Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]         2.2    0.01    0.4    1.43    1.95     2.2    2.46    3.02    894   1.01
c[2]        1.07  1.3e-3   0.07     1.0    1.02    1.05     1.1    1.25   2706    1.0
c[3]        1.06  1.2e-3   0.06     1.0    1.02    1.04    1.09    1.21   2231    1.0
c[4]        1.08  1.4e-3   0.07     1.0    1.02    1.06    1.11    1.26   2356    1.0
c[5]        1.11  2.0e-3    0.1     1.0    1.04    1.08    1.16    1.36   2343    1.0
Nb[1]      4.2e6  8258.6  3.1e5   3.6e6   4.0e6   4.2e6   4.4e6   4.8e6   1372    1.0
Nb[2]      3.0e6  6587.7  2.3e5   2.5e6   2.8e6   3.0e6   3.1e6   3.4e6   1206    1.0
Nb[3]      4.0e6  9655.6  3.4e5   3.3e6   3.7e6   4.0e6   4.2e6   4.6e6   1249    1.0
Nb[4]      5.1e6  7473.6  3.1e5   4.5e6   4.8e6   5.0e6   5.3e6   5.7e6   1734    1.0
sig         1.99  5.5e-3   0.16    1.68    1.87    1.98     2.1    2.32    910    1.0
s_av[1]    -0.02  2.4e-5 1.4e-3   -0.02   -0.02   -0.02   -0.02   -0.02   3104    1.0
s_av[2]  -7.2e-3  2.3e-5 1.3e-3 -9.7e-3 -8.1e-3 -7.2e-3 -6.3e-3 -4.6e-3   3314    1.0
s_av[3]    -0.01  2.1e-5 1.2e-3   -0.01   -0.01   -0.01   -0.01 -8.8e-3   3186    1.0
s_av[4]   1.9e-3  1.9e-5 1.1e-3 -3.0e-4  1.2e-3  1.9e-3  2.6e-3  4.1e-3   3240    1.0
eta_cfus    1.04    0.01   0.49    0.28    0.67    0.97    1.33    2.14   1383    1.0
lp__       1.7e4    0.11   2.99   1.7e4   1.7e4   1.7e4   1.7e4   1.7e4    729    1.0

Samples were drawn using NUTS at Wed Apr  3 05:36:32 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
