Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        2.73    0.01   0.46    1.87    2.42    2.72    3.03    3.69   1167    1.0
c[2]        1.07  1.3e-3   0.07     1.0    1.02    1.05     1.1    1.25   2434    1.0
c[3]        1.09  1.7e-3   0.08     1.0    1.03    1.07    1.13    1.28   2243    1.0
c[4]        1.16  2.9e-3   0.13    1.01    1.06    1.13    1.24    1.48   1970    1.0
c[5]        1.52  7.4e-3   0.24    1.08    1.36    1.52    1.69     2.0   1020    1.0
Nb[1]      5.3e6  7424.4  3.0e5   4.8e6   5.2e6   5.3e6   5.5e6   5.9e6   1586    1.0
Nb[2]      4.9e6  7390.0  2.9e5   4.4e6   4.7e6   4.9e6   5.1e6   5.5e6   1567    1.0
Nb[3]      5.9e6   1.1e4  4.5e5   5.1e6   5.6e6   5.8e6   6.2e6   6.8e6   1711    1.0
Nb[4]      5.7e6  8502.7  3.3e5   5.0e6   5.5e6   5.7e6   5.9e6   6.4e6   1510    1.0
sig         1.19  4.2e-3   0.13    0.95     1.1    1.18    1.27    1.44    895    1.0
s_av[1]  -9.8e-3  1.9e-5 1.0e-3   -0.01   -0.01 -9.8e-3 -9.1e-3 -7.8e-3   3076    1.0
s_av[2]   1.3e-3  1.4e-5 9.0e-4 -4.3e-4  7.7e-4  1.3e-3  2.0e-3  3.1e-3   3944    1.0
s_av[3]  -4.9e-3  1.5e-5 8.4e-4 -6.4e-3 -5.4e-3 -4.9e-3 -4.3e-3 -3.2e-3   3077    1.0
s_av[4]   6.8e-3  1.9e-5 1.1e-3  4.8e-3  6.1e-3  6.8e-3  7.6e-3  8.9e-3   3281    1.0
eta_cfus    0.85  9.6e-3   0.42    0.22    0.54    0.78    1.09    1.84   1856    1.0
lp__       1.9e4    0.12   2.95   1.9e4   1.9e4   1.9e4   1.9e4   1.9e4    638    1.0

Samples were drawn using NUTS at Wed Apr  3 06:03:17 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
