Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]       10.49    0.03   1.29    8.14    9.59   10.39   11.29   13.19   1753    1.0
c[2]         1.1  2.0e-3    0.1     1.0    1.03    1.07    1.15    1.38   2581    1.0
c[3]        1.09  1.8e-3   0.08     1.0    1.03    1.06    1.12     1.3   2236    1.0
c[4]        1.25  4.4e-3   0.22    1.01    1.08    1.19    1.36    1.79   2447    1.0
c[5]         1.2  3.9e-3   0.18    1.01    1.06    1.14    1.28    1.67   2242    1.0
Nb[1]      3.9e6  6109.5  2.8e5   3.4e6   3.7e6   3.9e6   4.1e6   4.5e6   2093    1.0
Nb[2]      3.8e6  5675.5  2.5e5   3.3e6   3.6e6   3.8e6   3.9e6   4.3e6   1999    1.0
Nb[3]      3.0e6  8552.1  3.1e5   2.4e6   2.8e6   3.0e6   3.2e6   3.6e6   1325    1.0
Nb[4]      5.0e6  7470.8  3.0e5   4.4e6   4.7e6   4.9e6   5.1e6   5.6e6   1654    1.0
sig         2.17  5.5e-3    0.2    1.81    2.03    2.16     2.3    2.62   1362    1.0
s_av[1]  -7.5e-3  3.6e-5 1.8e-3   -0.01 -8.7e-3 -7.6e-3 -6.2e-3 -4.0e-3   2594    1.0
s_av[2]     0.02  1.9e-5 1.2e-3    0.02    0.02    0.02    0.02    0.02   4091    1.0
s_av[3]   5.8e-4  2.1e-5 1.3e-3 -2.0e-3 -3.3e-4  5.3e-4  1.5e-3  3.2e-3   4090    1.0
s_av[4]     0.02  2.1e-5 1.3e-3    0.02    0.02    0.02    0.03    0.03   4240    1.0
eta_cfus    1.03    0.01   0.52    0.28    0.65    0.94    1.32    2.28   1697    1.0
lp__       1.3e4    0.11   2.88   1.3e4   1.3e4   1.3e4   1.3e4   1.3e4    680    1.0

Samples were drawn using NUTS at Wed Apr  3 06:05:01 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
