Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]         3.5    0.02   0.63    2.25    3.09    3.48     3.9    4.81   1420    1.0
c[2]        1.08  1.4e-3   0.08     1.0    1.02    1.05    1.12    1.31   3183    1.0
c[3]         1.1  1.9e-3    0.1     1.0    1.03    1.07    1.14    1.35   2672    1.0
c[4]         1.2  3.6e-3   0.17    1.01    1.07    1.16    1.29    1.63   2089    1.0
c[5]        1.16  2.3e-3   0.11    1.01    1.08    1.14    1.23    1.41   2282    1.0
Nb[1]      4.5e6   1.2e4  4.5e5   3.7e6   4.2e6   4.5e6   4.8e6   5.4e6   1494    1.0
Nb[2]      2.5e6  5092.6  2.1e5   2.1e6   2.3e6   2.5e6   2.6e6   2.9e6   1700    1.0
Nb[3]      3.0e6  8177.7  3.1e5   2.4e6   2.8e6   3.0e6   3.2e6   3.6e6   1446    1.0
Nb[4]      3.8e6  5534.5  2.8e5   3.3e6   3.6e6   3.8e6   4.0e6   4.5e6   2565    1.0
sig         1.09  3.6e-3   0.12    0.87     1.0    1.08    1.17    1.34   1146    1.0
s_av[1]  -8.4e-3  1.1e-5 6.2e-4 -9.6e-3 -8.8e-3 -8.4e-3 -8.0e-3 -7.2e-3   3188    1.0
s_av[2]   4.8e-3  1.1e-5 6.0e-4  3.7e-3  4.4e-3  4.8e-3  5.2e-3  5.9e-3   2874    1.0
s_av[3]  -2.4e-3  1.0e-5 5.5e-4 -3.4e-3 -2.7e-3 -2.3e-3 -2.0e-3 -1.3e-3   3007    1.0
s_av[4]   4.4e-3  1.3e-5 8.1e-4  2.8e-3  3.9e-3  4.4e-3  4.9e-3  6.0e-3   3985    1.0
eta_cfus    1.13    0.01   0.52    0.35    0.75    1.06    1.43    2.34   1551    1.0
lp__       1.2e4    0.11    2.9   1.2e4   1.2e4   1.2e4   1.2e4   1.2e4    707   1.01

Samples were drawn using NUTS at Wed Apr  3 05:38:48 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
