Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.63  9.0e-3    0.3    1.09    1.42    1.62    1.82    2.26   1082    1.0
c[2]        1.38  4.4e-3   0.18    1.06    1.25    1.37     1.5    1.77   1726    1.0
c[3]        1.23  3.6e-3   0.15    1.01    1.12    1.21    1.33    1.57   1759    1.0
c[4]         1.1  1.9e-3   0.09     1.0    1.03    1.08    1.15    1.32   2195    1.0
c[5]        1.07  1.4e-3   0.07     1.0    1.02    1.05     1.1    1.28   2709    1.0
Nb[1]     10.0e6  9763.3  4.4e5   9.2e6   9.7e6  10.0e6   1.0e7   1.1e7   1988    1.0
Nb[2]      8.6e6  8618.2  3.9e5   7.9e6   8.4e6   8.6e6   8.9e6   9.4e6   2023    1.0
Nb[3]      8.5e6   1.2e4  5.2e5   7.5e6   8.1e6   8.5e6   8.8e6   9.6e6   1851    1.0
Nb[4]      8.5e6  8613.5  3.9e5   7.7e6   8.2e6   8.5e6   8.7e6   9.3e6   2011    1.0
sig          1.2  3.2e-3   0.11    0.99    1.12     1.2    1.27    1.42   1212    1.0
s_av[1]  -3.0e-3  1.8e-5 8.7e-4 -4.6e-3 -3.6e-3 -3.0e-3 -2.4e-3 -1.2e-3   2407    1.0
s_av[2]   4.4e-3  1.7e-5 8.7e-4  2.6e-3  3.8e-3  4.4e-3  5.0e-3  6.1e-3   2604    1.0
s_av[3]  -3.5e-3  1.5e-5 8.4e-4 -5.2e-3 -4.2e-3 -3.6e-3 -2.9e-3 -1.9e-3   3178    1.0
s_av[4]   5.8e-3  1.6e-5 8.9e-4  4.1e-3  5.1e-3  5.8e-3  6.4e-3  7.5e-3   3179    1.0
eta_cfus    0.87    0.01   0.44    0.23    0.54    0.79    1.13    1.92   1936    1.0
lp__       2.8e4    0.13   3.02   2.8e4   2.8e4   2.8e4   2.8e4   2.8e4    568    1.0

Samples were drawn using NUTS at Wed Apr  3 05:15:21 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
