Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        2.91    0.01   0.53    1.94    2.55     2.9    3.24    3.99   1376    1.0
c[2]        1.05  1.0e-3   0.05     1.0    1.02    1.04    1.07     1.2   2462    1.0
c[3]        1.06  1.3e-3   0.06     1.0    1.02    1.04    1.09    1.24   2356    1.0
c[4]        1.05  1.1e-3   0.05     1.0    1.01    1.04    1.07    1.19   2141    1.0
c[5]        1.06  1.2e-3   0.06     1.0    1.02    1.04    1.09    1.23   2501    1.0
Nb[1]      7.3e6   1.2e4  5.5e5   6.3e6   7.0e6   7.3e6   7.7e6   8.4e6   2013    1.0
Nb[2]      5.0e6   2.0e4  6.0e5   3.8e6   4.5e6   5.0e6   5.4e6   6.1e6    945    1.0
Nb[3]      7.8e6   1.9e4  7.1e5   6.6e6   7.3e6   7.8e6   8.3e6   9.3e6   1333    1.0
Nb[4]      7.4e6   1.3e4  5.2e5   6.4e6   7.0e6   7.4e6   7.7e6   8.5e6   1583    1.0
sig         5.03    0.02   0.49    4.11     4.7    5.03    5.33    6.07    952    1.0
s_av[1]    -0.02  3.6e-5 1.9e-3   -0.02   -0.02   -0.02   -0.02   -0.01   2799    1.0
s_av[2]  -8.1e-3  3.2e-5 1.6e-3   -0.01 -9.1e-3 -8.1e-3 -7.0e-3 -5.0e-3   2481    1.0
s_av[3]    -0.01  2.4e-5 1.4e-3   -0.01   -0.01   -0.01 -9.3e-3 -7.6e-3   3288    1.0
s_av[4]  -1.4e-3  2.8e-5 1.4e-3 -4.3e-3 -2.4e-3 -1.4e-3 -4.2e-4  1.4e-3   2635    1.0
eta_cfus    3.36    0.03   0.86    1.64    2.75    3.38    4.01    4.88    902    1.0
lp__       2.0e4    0.11   2.99   1.9e4   2.0e4   2.0e4   2.0e4   2.0e4    695    1.0

Samples were drawn using NUTS at Wed Apr  3 05:27:29 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
