Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%  97.5%  n_eff   Rhat
c[1]         2.2    0.01   0.36    1.51    1.95     2.2    2.44   2.97   1246    1.0
c[2]        1.07  1.3e-3   0.07     1.0    1.02    1.05     1.1   1.25   2729    1.0
c[3]        1.06  1.1e-3   0.06     1.0    1.02    1.04    1.09   1.21   2543    1.0
c[4]        1.09  1.8e-3   0.08     1.0    1.03    1.07    1.14   1.31   2058    1.0
c[5]        1.44  5.2e-3   0.17    1.11    1.32    1.43    1.55   1.77   1086    1.0
Nb[1]      6.5e6  8508.4  3.8e5   5.8e6   6.3e6   6.5e6   6.8e6  7.3e6   2007    1.0
Nb[2]      6.1e6  8305.9  3.6e5   5.5e6   5.9e6   6.1e6   6.4e6  6.8e6   1857    1.0
Nb[3]      5.8e6   1.3e4  4.7e5   4.9e6   5.5e6   5.8e6   6.1e6  6.7e6   1376    1.0
Nb[4]      7.4e6  9508.2  4.0e5   6.6e6   7.1e6   7.4e6   7.6e6  8.2e6   1799    1.0
sig         0.96  3.4e-3    0.1    0.77    0.88    0.95    1.02   1.18    958   1.01
s_av[1]  -6.4e-4  1.7e-5 8.8e-4 -2.4e-3 -1.2e-3 -6.4e-4 -6.2e-5 1.1e-3   2816    1.0
s_av[2]   6.9e-3  1.3e-5 8.0e-4  5.3e-3  6.4e-3  6.9e-3  7.5e-3 8.5e-3   3578    1.0
s_av[3]  -7.5e-4  1.4e-5 8.1e-4 -2.3e-3 -1.3e-3 -7.5e-4 -1.8e-4 8.2e-4   3223    1.0
s_av[4]   7.8e-3  2.1e-5 1.0e-3  5.7e-3  7.1e-3  7.8e-3  8.5e-3 9.9e-3   2579    1.0
eta_cfus     1.3    0.01   0.53    0.47     0.9    1.23    1.61   2.53   1579    1.0
lp__       2.2e4     0.1    2.8   2.2e4   2.2e4   2.2e4   2.2e4  2.2e4    815    1.0

Samples were drawn using NUTS at Wed Apr  3 05:56:57 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
