Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        5.56    0.02   0.79    4.05    5.04    5.53    6.07     7.2   1360    1.0
c[2]        1.23  4.8e-3   0.19    1.01    1.09    1.19    1.34    1.71   1552    1.0
c[3]        1.22  4.3e-3   0.17    1.01    1.09    1.19    1.31    1.62   1490    1.0
c[4]        1.31  6.1e-3   0.23    1.01    1.13    1.26    1.44    1.85   1391    1.0
c[5]        1.39  7.1e-3   0.24    1.02     1.2    1.37    1.53    1.89   1118    1.0
Nb[1]      7.0e6   1.2e4  5.3e5   6.0e6   6.6e6   6.9e6   7.3e6   8.0e6   1791    1.0
Nb[2]      5.7e6   1.2e4  4.4e5   4.9e6   5.4e6   5.7e6   6.0e6   6.6e6   1342    1.0
Nb[3]      7.1e6   1.1e4  5.1e5   6.1e6   6.8e6   7.1e6   7.4e6   8.1e6   2094    1.0
Nb[4]      5.8e6   1.1e4  4.8e5   4.9e6   5.4e6   5.7e6   6.1e6   6.8e6   1992    1.0
sig         1.37  4.5e-3   0.15    1.09    1.26    1.36    1.47    1.67   1177    1.0
s_av[1]  -6.0e-3  2.0e-5 1.1e-3 -8.2e-3 -6.7e-3 -6.1e-3 -5.3e-3 -3.9e-3   2885    1.0
s_av[2]     0.01  1.7e-5 8.4e-4    0.01    0.01    0.01    0.02    0.02   2487    1.0
s_av[3]   4.0e-3  1.5e-5 7.9e-4  2.4e-3  3.4e-3  4.0e-3  4.5e-3  5.5e-3   2661    1.0
s_av[4]     0.02  2.1e-5 1.1e-3    0.02    0.02    0.02    0.02    0.02   2599    1.0
eta_cfus    0.94    0.01   0.47    0.26     0.6    0.87    1.21     2.0   1715    1.0
lp__       1.5e4    0.12    3.0   1.5e4   1.5e4   1.5e4   1.5e4   1.5e4    631    1.0

Samples were drawn using NUTS at Wed Apr  3 05:49:33 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
