Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.23  4.7e-3   0.18    1.01    1.09    1.19    1.34    1.67   1417    1.0
c[2]        1.08  1.4e-3   0.07     1.0    1.03    1.06    1.11    1.26   2330    1.0
c[3]        1.06  1.1e-3   0.05     1.0    1.02    1.04    1.08    1.19   2241    1.0
c[4]        1.04  8.7e-4   0.04     1.0    1.01    1.03    1.06    1.14   2031    1.0
c[5]        1.13  2.6e-3   0.12     1.0    1.04     1.1    1.18    1.43   1936    1.0
Nb[1]      5.8e6  9633.3  4.1e5   5.0e6   5.5e6   5.8e6   6.0e6   6.6e6   1796    1.0
Nb[2]      6.2e6   1.1e4  4.3e5   5.3e6   5.9e6   6.2e6   6.5e6   7.0e6   1657    1.0
Nb[3]      4.9e6   1.3e4  4.9e5   4.0e6   4.6e6   4.9e6   5.2e6   5.9e6   1492    1.0
Nb[4]      5.8e6   1.0e4  4.0e5   5.0e6   5.5e6   5.8e6   6.0e6   6.6e6   1545    1.0
sig         1.47  4.6e-3   0.15    1.17    1.36    1.47    1.57    1.78   1142    1.0
s_av[1]  -2.8e-3  2.0e-5 1.1e-3 -5.0e-3 -3.5e-3 -2.8e-3 -2.0e-3 -6.0e-4   3064    1.0
s_av[2]   3.4e-3  2.2e-5 1.1e-3  1.2e-3  2.7e-3  3.4e-3  4.2e-3  5.5e-3   2619    1.0
s_av[3]  -7.0e-4  2.3e-5 1.2e-3 -3.0e-3 -1.5e-3 -6.8e-4  1.3e-4  1.8e-3   2729    1.0
s_av[4]   3.8e-3  2.2e-5 1.2e-3  1.5e-3  3.0e-3  3.8e-3  4.6e-3  6.2e-3   2957    1.0
eta_cfus    2.04    0.02   0.65    0.95    1.56    1.99    2.44    3.49   1662    1.0
lp__       2.0e4    0.11   3.11   2.0e4   2.0e4   2.0e4   2.0e4   2.0e4    800    1.0

Samples were drawn using NUTS at Wed Apr  3 06:12:18 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
