Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

           mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
c[1]       1.49    0.01   0.45   1.01   1.15   1.37    1.7   2.64   1796    1.0
c[2]       1.11  2.3e-3    0.1    1.0   1.03   1.08   1.15   1.39   1997    1.0
c[3]       1.11  2.7e-3   0.12    1.0   1.03   1.08   1.16   1.42   1942    1.0
c[4]       1.12  2.3e-3   0.11    1.0   1.04   1.09   1.17   1.42   2498    1.0
c[5]       1.12  2.3e-3   0.12    1.0   1.04   1.09   1.17   1.43   2545    1.0
Nb[1]     4.0e6  7566.7  3.0e5  3.4e6  3.8e6  4.0e6  4.2e6  4.6e6   1554    1.0
Nb[2]     3.6e6  9876.0  3.4e5  2.9e6  3.3e6  3.6e6  3.8e6  4.2e6   1217    1.0
Nb[3]     5.7e6   1.2e4  4.5e5  4.8e6  5.4e6  5.7e6  6.0e6  6.7e6   1483    1.0
Nb[4]     5.6e6  9647.5  3.7e5  4.9e6  5.3e6  5.5e6  5.8e6  6.3e6   1501    1.0
sig        4.14  9.2e-3   0.31   3.53   3.93   4.13   4.34   4.77   1151    1.0
s_av[1]   -0.05  2.9e-5 1.6e-3  -0.05  -0.05  -0.05  -0.05  -0.04   2969    1.0
s_av[2]   -0.06  2.8e-5 1.4e-3  -0.06  -0.06  -0.06  -0.06  -0.06   2510    1.0
s_av[3]   -0.03  1.6e-5 1.1e-3  -0.04  -0.04  -0.03  -0.03  -0.03   4741    1.0
s_av[4]   -0.01  1.7e-5 1.1e-3  -0.01  -0.01  -0.01  -0.01  -0.01   3897    1.0
eta_cfus   1.76    0.02   0.74   0.61   1.22   1.69    2.2   3.43   1197    1.0
lp__      1.4e4    0.13   2.91  1.4e4  1.4e4  1.4e4  1.4e4  1.4e4    508   1.01

Samples were drawn using NUTS at Wed Apr  3 05:17:21 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
