Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%    75%   97.5%  n_eff   Rhat
c[1]        8.41    0.02   0.88    6.73    7.81    8.38   8.97   10.21   1276    1.0
c[2]        1.07  1.2e-3   0.06     1.0    1.02    1.05   1.09    1.24   2546    1.0
c[3]        1.09  1.7e-3   0.08     1.0    1.02    1.06   1.12    1.32   2314    1.0
c[4]        1.13  3.0e-3   0.12     1.0    1.04    1.09   1.18    1.47   1769    1.0
c[5]         1.2  3.8e-3   0.17    1.01    1.06    1.15   1.28    1.65   2078    1.0
Nb[1]      8.6e6   1.5e4  6.3e5   7.4e6   8.2e6   8.6e6  9.0e6   9.9e6   1774    1.0
Nb[2]      5.5e6   1.2e4  4.4e5   4.7e6   5.3e6   5.5e6  5.8e6   6.5e6   1244    1.0
Nb[3]      6.4e6   1.2e4  4.7e5   5.5e6   6.0e6   6.4e6  6.7e6   7.4e6   1634    1.0
Nb[4]      7.2e6   1.3e4  5.1e5   6.3e6   6.9e6   7.2e6  7.6e6   8.3e6   1593    1.0
sig         2.14  5.0e-3   0.17    1.81    2.03    2.14   2.26    2.47   1190    1.0
s_av[1]    -0.01  2.6e-5 1.4e-3   -0.01   -0.01   -0.01  -0.01 -8.3e-3   2831    1.0
s_av[2]   6.3e-3  1.7e-5 1.0e-3  4.2e-3  5.6e-3  6.3e-3 7.0e-3  8.4e-3   3688    1.0
s_av[3]  -3.3e-4  1.6e-5 1.0e-3 -2.4e-3 -1.0e-3 -3.2e-4 3.4e-4  1.7e-3   4049    1.0
s_av[4]     0.01  1.8e-5 1.1e-3  9.6e-3    0.01    0.01   0.01    0.01   3280    1.0
eta_cfus     1.2    0.02    0.6    0.29    0.76    1.13   1.52    2.66   1465    1.0
lp__       1.8e4     0.1   2.87   1.8e4   1.8e4   1.8e4  1.8e4   1.8e4    775   1.01

Samples were drawn using NUTS at Wed Apr  3 05:45:59 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
