Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.29  5.2e-3   0.25    1.01     1.1    1.23    1.41    1.93   2254    1.0
c[2]        1.12  2.1e-3    0.1     1.0    1.04    1.09    1.17    1.38   2213    1.0
c[3]        1.19  3.3e-3   0.16    1.01    1.07    1.15    1.26    1.59   2252    1.0
c[4]        1.42  6.0e-3   0.26    1.03    1.21    1.39    1.59    1.99   1885    1.0
c[5]        6.65    0.01   0.69    5.38    6.17    6.61    7.11    8.06   2293    1.0
Nb[1]      5.1e6  6167.8  2.9e5   4.6e6   4.9e6   5.1e6   5.3e6   5.7e6   2171    1.0
Nb[2]      5.4e6  6381.6  3.0e5   4.8e6   5.1e6   5.3e6   5.5e6   6.0e6   2175    1.0
Nb[3]      6.5e6   1.0e4  4.7e5   5.6e6   6.2e6   6.5e6   6.8e6   7.5e6   2115    1.0
Nb[4]      6.6e6   1.0e4  4.9e5   5.6e6   6.3e6   6.6e6   6.9e6   7.6e6   2351    1.0
sig         1.59  3.5e-3   0.15    1.31    1.48    1.58    1.69    1.88   1819    1.0
s_av[1]  -3.1e-3  1.2e-5 6.3e-4 -4.4e-3 -3.6e-3 -3.1e-3 -2.7e-3 -1.9e-3   2862    1.0
s_av[2]  -1.3e-3  1.3e-5 6.2e-4 -2.5e-3 -1.7e-3 -1.3e-3 -8.9e-4 -1.1e-4   2415    1.0
s_av[3]  -4.4e-3  1.2e-5 6.0e-4 -5.6e-3 -4.8e-3 -4.4e-3 -4.0e-3 -3.2e-3   2668    1.0
s_av[4]   7.1e-3  1.9e-5 1.0e-3  5.1e-3  6.4e-3  7.1e-3  7.8e-3  9.1e-3   2929    1.0
eta_cfus    0.86  9.5e-3   0.43    0.24    0.55    0.79     1.1    1.89   2091    1.0
lp__       1.7e4    0.09   2.71   1.7e4   1.7e4   1.7e4   1.7e4   1.7e4    901    1.0

Samples were drawn using NUTS at Wed Apr  3 05:20:34 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
