Inference for Stan model: anon_model_bbbb0006c6a09a089e52cb023fe2d533.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        2.03    0.01   0.52    1.13    1.65     2.0    2.37    3.11   1186    1.0
c[2]        1.15  2.6e-3   0.13    1.01    1.05    1.11    1.21    1.49   2650    1.0
c[3]        1.11  2.2e-3   0.11     1.0    1.03    1.08    1.16    1.41   2472    1.0
c[4]        1.09  1.7e-3   0.09     1.0    1.03    1.07    1.14    1.34   2814    1.0
c[5]        1.34  6.7e-3   0.29    1.01    1.11    1.28    1.49    2.06   1908    1.0
Nb[1]      4.8e6  6130.6  3.1e5   4.3e6   4.6e6   4.8e6   5.1e6   5.5e6   2547    1.0
Nb[2]      5.3e6  6625.4  3.3e5   4.6e6   5.1e6   5.3e6   5.5e6   5.9e6   2416    1.0
Nb[3]      5.8e6   1.0e4  4.8e5   4.9e6   5.5e6   5.8e6   6.1e6   6.8e6   2114    1.0
Nb[4]      6.1e6  8018.1  3.5e5   5.4e6   5.9e6   6.1e6   6.3e6   6.8e6   1913    1.0
sig         2.97  9.7e-3   0.36    2.28    2.73    2.95     3.2     3.7   1349    1.0
s_av[1]  -5.3e-3  3.3e-5 1.5e-3 -8.3e-3 -6.3e-3 -5.3e-3 -4.2e-3 -2.4e-3   2152    1.0
s_av[2]   2.3e-3  2.7e-5 1.3e-3 -1.2e-4  1.4e-3  2.3e-3  3.1e-3  4.9e-3   2232    1.0
s_av[3]  -3.4e-3  2.5e-5 1.3e-3 -5.9e-3 -4.2e-3 -3.5e-3 -2.6e-3 -8.9e-4   2561    1.0
s_av[4]   3.9e-3  2.7e-5 1.3e-3  1.4e-3  3.0e-3  3.9e-3  4.8e-3  6.6e-3   2503    1.0
eta_cfus    1.04    0.01   0.52    0.31    0.68    0.95    1.31    2.29   1831    1.0
lp__       1.3e4    0.11   2.96   1.3e4   1.3e4   1.3e4   1.3e4   1.3e4    710    1.0

Samples were drawn using NUTS at Wed Apr  3 16:13:30 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
