Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.91    0.01   0.38    1.21    1.63     1.9    2.16    2.65   1423    1.0
c[2]        1.07  1.7e-3   0.07     1.0    1.02    1.06     1.1    1.25   1719    1.0
c[3]        1.06  1.3e-3   0.06     1.0    1.02    1.05    1.09    1.21   2049    1.0
c[4]        1.06  1.2e-3   0.06     1.0    1.02    1.04    1.09    1.21   2223    1.0
c[5]        1.15  2.8e-3   0.13    1.01    1.05    1.12    1.22    1.48   2101    1.0
Nb[1]      5.7e6  8089.1  3.4e5   5.0e6   5.5e6   5.7e6   5.9e6   6.4e6   1744    1.0
Nb[2]      5.1e6  9835.5  4.2e5   4.3e6   4.8e6   5.1e6   5.4e6   6.0e6   1831    1.0
Nb[3]      5.0e6  9669.4  4.0e5   4.2e6   4.7e6   4.9e6   5.2e6   5.8e6   1754    1.0
Nb[4]      5.3e6  7466.0  3.1e5   4.8e6   5.1e6   5.3e6   5.5e6   6.0e6   1707    1.0
sig         1.31  3.1e-3   0.12    1.09    1.24    1.31    1.39    1.55   1405    1.0
s_av[1]  -1.9e-3  1.7e-5 9.1e-4 -3.8e-3 -2.5e-3 -2.0e-3 -1.3e-3 -2.0e-4   2817    1.0
s_av[2]   7.7e-3  1.7e-5 9.5e-4  5.8e-3  7.0e-3  7.6e-3  8.3e-3  9.5e-3   3264    1.0
s_av[3]  -3.7e-3  1.5e-5 9.9e-4 -5.6e-3 -4.4e-3 -3.7e-3 -3.1e-3 -1.7e-3   4156    1.0
s_av[4]   6.7e-3  1.9e-5 1.0e-3  4.7e-3  6.0e-3  6.7e-3  7.4e-3  8.7e-3   2948    1.0
eta_cfus    1.01    0.01   0.47    0.31    0.67    0.93    1.28    2.09   1560    1.0
lp__       1.9e4     0.1   2.92   1.9e4   1.9e4   1.9e4   1.9e4   1.9e4    789   1.01

Samples were drawn using NUTS at Wed Apr  3 04:58:38 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
