Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.22  4.1e-3   0.15    1.01     1.1    1.19    1.31    1.56   1269    1.0
c[2]        1.14  2.5e-3    0.1    1.01    1.06    1.12     1.2    1.38   1660    1.0
c[3]        1.09  1.6e-3   0.08     1.0    1.03    1.08    1.13    1.28   2155    1.0
c[4]        1.08  1.5e-3   0.07     1.0    1.03    1.07    1.12    1.26   2283    1.0
c[5]        1.52  6.6e-3   0.22    1.11    1.38    1.51    1.67    1.97   1062    1.0
Nb[1]      4.4e6  6289.7  2.8e5   3.8e6   4.2e6   4.4e6   4.5e6   4.9e6   2015    1.0
Nb[2]      3.9e6  5633.0  2.6e5   3.3e6   3.7e6   3.8e6   4.0e6   4.4e6   2213    1.0
Nb[3]      3.9e6  8452.7  3.5e5   3.2e6   3.6e6   3.9e6   4.1e6   4.6e6   1693    1.0
Nb[4]      6.6e6  7666.2  3.6e5   5.9e6   6.3e6   6.6e6   6.8e6   7.3e6   2167    1.0
sig         0.51  2.0e-3   0.06    0.39    0.46    0.51    0.55    0.64   1020    1.0
s_av[1]   3.9e-3  1.9e-5 1.0e-3  2.0e-3  3.2e-3  3.9e-3  4.6e-3  5.9e-3   2926    1.0
s_av[2]  -4.4e-3  1.8e-5 9.5e-4 -6.3e-3 -5.0e-3 -4.4e-3 -3.7e-3 -2.5e-3   2809    1.0
s_av[3]   5.6e-3  1.9e-5 1.0e-3  3.5e-3  4.9e-3  5.6e-3  6.3e-3  7.7e-3   2862    1.0
s_av[4]  -4.8e-3  1.8e-5 1.0e-3 -6.8e-3 -5.5e-3 -4.9e-3 -4.2e-3 -2.8e-3   3129    1.0
eta_cfus    0.91  9.9e-3   0.47    0.23    0.57    0.83    1.17    2.02   2221    1.0
lp__       2.0e4    0.13    3.1   2.0e4   2.0e4   2.0e4   2.0e4   2.0e4    608   1.01

Samples were drawn using NUTS at Wed Apr  3 02:24:02 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
