Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.16  3.1e-3   0.13    1.01    1.06    1.13    1.23    1.51   1861    1.0
c[2]        1.14  2.6e-3   0.11    1.01    1.05    1.12    1.21    1.42   1926    1.0
c[3]        1.17  2.9e-3   0.12    1.01    1.07    1.14    1.24    1.47   1808    1.0
c[4]        1.21  3.2e-3   0.15    1.01     1.1    1.18     1.3    1.55   2132    1.0
c[5]        1.23  3.9e-3   0.18    1.01    1.09    1.19    1.33    1.65   2021    1.0
Nb[1]      4.2e6  5645.3  2.7e5   3.7e6   4.1e6   4.2e6   4.4e6   4.8e6   2220    1.0
Nb[2]      4.9e6  6285.2  3.0e5   4.3e6   4.7e6   4.9e6   5.1e6   5.5e6   2214    1.0
Nb[3]      3.7e6  5656.6  2.4e5   3.2e6   3.5e6   3.7e6   3.8e6   4.1e6   1875    1.0
Nb[4]      4.4e6  6431.5  2.7e5   3.9e6   4.2e6   4.4e6   4.6e6   5.0e6   1790    1.0
sig         0.65  1.5e-3   0.06    0.53     0.6    0.65    0.68    0.77   1566    1.0
s_av[1]   5.0e-3  1.5e-5 7.3e-4  3.6e-3  4.5e-3  5.0e-3  5.5e-3  6.5e-3   2445    1.0
s_av[2]  -3.7e-3  1.3e-5 6.8e-4 -5.0e-3 -4.1e-3 -3.7e-3 -3.2e-3 -2.3e-3   2589    1.0
s_av[3]   4.3e-3  1.3e-5 7.3e-4  2.9e-3  3.9e-3  4.3e-3  4.8e-3  5.8e-3   3020    1.0
s_av[4]     0.04  1.3e-5 8.3e-4    0.04    0.04    0.04    0.04    0.04   3947    1.0
eta_cfus    0.94  9.3e-3   0.43    0.29    0.62    0.87    1.17    1.96   2092    1.0
lp__       1.9e4     0.1   2.86   1.9e4   1.9e4   1.9e4   1.9e4   1.9e4    769    1.0

Samples were drawn using NUTS at Wed Apr  3 02:08:15 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
