Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        2.69  7.3e-3   0.28    2.18    2.49    2.68    2.87    3.27   1468    1.0
c[2]         1.2  3.6e-3   0.14    1.01    1.08    1.17    1.28    1.53   1550    1.0
c[3]        1.09  1.7e-3   0.07     1.0    1.03    1.07    1.13    1.28   2001    1.0
c[4]        1.13  2.7e-3   0.11     1.0    1.05    1.11    1.19    1.39   1499    1.0
c[5]        1.17  3.1e-3   0.14    1.01    1.06    1.13    1.25    1.49   1934    1.0
Nb[1]      6.2e6  8081.1  3.4e5   5.6e6   6.0e6   6.2e6   6.4e6   6.9e6   1740    1.0
Nb[2]      6.6e6  7556.3  3.3e5   5.9e6   6.3e6   6.5e6   6.8e6   7.2e6   1955    1.0
Nb[3]      5.6e6  7655.9  3.0e5   5.1e6   5.5e6   5.6e6   5.8e6   6.3e6   1587    1.0
Nb[4]      6.4e6  7885.1  3.4e5   5.7e6   6.1e6   6.4e6   6.6e6   7.1e6   1812    1.0
sig         0.88  2.4e-3   0.09    0.71    0.82    0.88    0.94    1.06   1361    1.0
s_av[1]   2.2e-3  2.4e-5 1.3e-3 -3.7e-4  1.3e-3  2.2e-3  3.0e-3  4.7e-3   2879    1.0
s_av[2]  -2.8e-3  1.6e-5 9.4e-4 -4.7e-3 -3.4e-3 -2.8e-3 -2.2e-3 -9.3e-4   3295    1.0
s_av[3]   4.2e-3  1.8e-5 9.9e-4  2.2e-3  3.5e-3  4.2e-3  4.8e-3  6.1e-3   3000    1.0
s_av[4]   8.6e-4  1.7e-5 9.7e-4 -9.4e-4  1.7e-4  8.6e-4  1.5e-3  2.8e-3   3332    1.0
eta_cfus    0.79  9.8e-3    0.4     0.2    0.49    0.72    1.02    1.78   1692    1.0
lp__       2.4e4    0.11    2.9   2.4e4   2.4e4   2.4e4   2.4e4   2.4e4    679    1.0

Samples were drawn using NUTS at Wed Apr  3 00:58:42 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
