Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

           mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
c[1]       4.37    0.03    1.0   2.39    3.7    4.4   5.03   6.36    960    1.0
c[2]        1.1  2.0e-3    0.1    1.0   1.03   1.07   1.14   1.36   2445    1.0
c[3]       1.29  5.8e-3   0.26   1.01   1.09   1.21   1.41   1.94   2012    1.0
c[4]       1.08  1.7e-3   0.08    1.0   1.03   1.06   1.12    1.3   2277    1.0
c[5]       1.26  5.7e-3   0.25   1.01   1.08   1.18   1.35   1.93   1965    1.0
Nb[1]     3.5e6   1.1e4  4.1e5  2.7e6  3.2e6  3.5e6  3.8e6  4.4e6   1374    1.0
Nb[2]     2.0e6  8070.8  2.5e5  1.5e6  1.8e6  2.0e6  2.2e6  2.5e6    997    1.0
Nb[3]     1.8e6  6070.5  2.0e5  1.4e6  1.7e6  1.8e6  1.9e6  2.2e6   1095    1.0
Nb[4]     3.3e6  8702.9  3.2e5  2.8e6  3.1e6  3.3e6  3.6e6  4.0e6   1357    1.0
sig        1.53  6.0e-3   0.17   1.21   1.42   1.53   1.64   1.86    767    1.0
s_av[1]    0.01  1.7e-5 1.1e-3   0.01   0.01   0.01   0.01   0.01   3942    1.0
s_av[2]  4.8e-3  1.8e-5 1.1e-3 2.7e-3 4.1e-3 4.8e-3 5.5e-3 7.0e-3   3331    1.0
s_av[3]    0.02  2.0e-5 1.2e-3   0.02   0.02   0.02   0.02   0.02   3393    1.0
s_av[4]    0.03  1.9e-5 1.0e-3   0.02   0.02   0.03   0.03   0.03   2934    1.0
eta_cfus   3.22    0.02   0.73   1.85   2.69    3.2   3.73   4.69   1352    1.0
lp__      1.3e4    0.12   2.98  1.3e4  1.3e4  1.3e4  1.3e4  1.3e4    635    1.0

Samples were drawn using NUTS at Wed Apr  3 01:56:00 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
