Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        2.74  6.7e-3   0.28    2.23    2.56    2.74    2.92    3.32   1707    1.0
c[2]        1.27  4.9e-3   0.22    1.01     1.1    1.22    1.39    1.81   1921    1.0
c[3]        1.32  6.2e-3    0.2    1.02    1.16     1.3    1.44    1.77   1080    1.0
c[4]        1.55  6.6e-3   0.25    1.12    1.37    1.54    1.71    2.08   1398    1.0
c[5]        1.51  8.5e-3   0.27    1.04    1.31    1.49    1.67    2.07    987    1.0
Nb[1]      3.9e6  6440.1  2.7e5   3.3e6   3.7e6   3.9e6   4.0e6   4.4e6   1784    1.0
Nb[2]      2.5e6  7605.7  2.8e5   1.9e6   2.3e6   2.5e6   2.7e6   3.0e6   1389    1.0
Nb[3]      3.3e6  5853.1  2.4e5   2.9e6   3.2e6   3.3e6   3.5e6   3.8e6   1633    1.0
Nb[4]      4.8e6  7593.5  3.0e5   4.2e6   4.6e6   4.8e6   5.0e6   5.4e6   1604    1.0
sig         0.99  3.9e-3   0.12    0.75     0.9    0.99    1.07    1.23    989    1.0
s_av[1]  -4.0e-3  2.7e-5 1.5e-3 -6.8e-3 -5.0e-3 -4.0e-3 -3.0e-3 -1.2e-3   2927    1.0
s_av[2]  -5.3e-3  1.9e-5 1.0e-3 -7.2e-3 -6.0e-3 -5.3e-3 -4.5e-3 -3.4e-3   2984    1.0
s_av[3]   4.0e-3  1.7e-5 9.6e-4  2.1e-3  3.4e-3  4.1e-3  4.7e-3  5.9e-3   3273    1.0
s_av[4]  -1.3e-3  1.8e-5 9.7e-4 -3.2e-3 -2.0e-3 -1.3e-3 -6.4e-4  5.8e-4   2917    1.0
eta_cfus    0.92    0.01   0.45    0.23    0.58    0.86    1.16    2.06   1776    1.0
lp__       1.6e4    0.12   2.95   1.6e4   1.6e4   1.6e4   1.6e4   1.6e4    627   1.01

Samples were drawn using NUTS at Wed Apr  3 01:24:09 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
