Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.82  3.6e-3   0.17    1.51    1.71    1.82    1.94    2.17   2225    1.0
c[2]        1.13  2.4e-3   0.11     1.0    1.04     1.1    1.19    1.41   2073    1.0
c[3]        1.08  1.4e-3   0.07     1.0    1.03    1.06    1.11    1.26   2244    1.0
c[4]        1.08  1.6e-3   0.08     1.0    1.02    1.06    1.12    1.29   2380    1.0
c[5]        1.16  3.0e-3   0.14    1.01    1.06    1.12    1.23    1.53   2111    1.0
Nb[1]      4.6e6  6522.3  3.1e5   4.0e6   4.4e6   4.6e6   4.8e6   5.3e6   2263    1.0
Nb[2]      4.7e6  6901.1  3.0e5   4.2e6   4.5e6   4.7e6   4.9e6   5.3e6   1866    1.0
Nb[3]      3.3e6  5484.5  2.4e5   2.9e6   3.2e6   3.3e6   3.5e6   3.8e6   1895    1.0
Nb[4]      4.3e6  6925.3  2.8e5   3.8e6   4.2e6   4.3e6   4.5e6   4.9e6   1599    1.0
sig         0.94  2.0e-3   0.08    0.78    0.88    0.93    0.99    1.11   1820    1.0
s_av[1]  -1.7e-3  2.2e-5 1.3e-3 -4.2e-3 -2.5e-3 -1.6e-3 -8.5e-4  7.8e-4   3279    1.0
s_av[2]  -3.3e-3  1.4e-5 7.4e-4 -4.7e-3 -3.8e-3 -3.3e-3 -2.8e-3 -1.8e-3   2639    1.0
s_av[3]   6.0e-3  1.3e-5 7.9e-4  4.4e-3  5.5e-3  6.0e-3  6.5e-3  7.6e-3   3554    1.0
s_av[4]   2.2e-3  1.2e-5 7.1e-4  8.9e-4  1.8e-3  2.2e-3  2.7e-3  3.6e-3   3568    1.0
eta_cfus    1.01    0.01   0.51    0.29    0.66    0.93    1.27    2.14   1338    1.0
lp__       1.8e4    0.13   2.88   1.8e4   1.8e4   1.8e4   1.8e4   1.8e4    516   1.01

Samples were drawn using NUTS at Wed Apr  3 01:17:44 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
