Inference for Stan model: anon_model_43310d329290d7861eb7f154f6a2702e.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.04  7.5e-4   0.04     1.0    1.01    1.03    1.06    1.13   2204    1.0
c[2]         1.5  3.8e-3   0.16     1.2    1.37    1.49    1.61    1.83   1911    1.0
c[3]        1.05  8.2e-4   0.04     1.0    1.01    1.04    1.07    1.15   2581    1.0
c[4]        1.07  1.4e-3   0.06     1.0    1.02    1.06    1.11    1.24   2102    1.0
c[5]        1.09  1.4e-3   0.06     1.0    1.04    1.08    1.13    1.23   2049    1.0
Nb[1]      4.6e6  6670.6  3.5e5   3.9e6   4.3e6   4.5e6   4.8e6   5.2e6   2707    1.0
Nb[2]      4.7e6  7919.8  3.8e5   4.0e6   4.4e6   4.7e6   4.9e6   5.5e6   2250    1.0
Nb[3]      2.2e6  4992.8  2.5e5   1.8e6   2.1e6   2.2e6   2.4e6   2.7e6   2536    1.0
Nb[4]      4.7e6  7675.9  3.5e5   4.0e6   4.4e6   4.7e6   4.9e6   5.4e6   2109    1.0
sig         0.39  2.8e-3   0.11    0.18    0.32    0.38    0.46    0.61   1524    1.0
s_av[1]  -2.6e-3  1.6e-5 8.0e-4 -4.2e-3 -3.2e-3 -2.6e-3 -2.0e-3 -1.1e-3   2538    1.0
s_av[2]  -1.9e-3  1.3e-5 6.0e-4 -3.0e-3 -2.3e-3 -1.9e-3 -1.4e-3 -7.0e-4   2145    1.0
s_av[3]   7.6e-3  1.4e-5 6.3e-4  6.4e-3  7.2e-3  7.6e-3  8.1e-3  8.8e-3   1994    1.0
s_av[4]  -9.4e-3  1.3e-5 6.5e-4   -0.01 -9.8e-3 -9.4e-3 -8.9e-3 -8.1e-3   2416    1.0
eta_cfus    1.77    0.02   0.61    0.77    1.33    1.72    2.12     3.1   1300    1.0
lp__       2.2e4    0.12   3.08   2.2e4   2.2e4   2.2e4   2.2e4   2.2e4    683    1.0

Samples were drawn using NUTS at Wed Apr  3 13:01:08 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
