Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        2.87    0.01   0.42     2.1    2.58    2.87    3.14    3.77   1743    1.0
c[2]        1.12  2.3e-3   0.11     1.0    1.04    1.09    1.17    1.42   2305    1.0
c[3]        1.07  1.5e-3   0.07     1.0    1.02    1.05     1.1    1.26   1981    1.0
c[4]        1.13  2.4e-3   0.12     1.0    1.04    1.09    1.18    1.42   2462    1.0
c[5]        1.23  4.5e-3   0.19    1.01    1.08    1.18    1.33    1.71   1805    1.0
Nb[1]      4.5e6  7914.3  3.5e5   3.9e6   4.3e6   4.5e6   4.8e6   5.2e6   1952    1.0
Nb[2]      3.5e6  7543.1  2.9e5   3.0e6   3.3e6   3.5e6   3.7e6   4.1e6   1490    1.0
Nb[3]      3.1e6  6048.3  2.6e5   2.6e6   2.9e6   3.1e6   3.3e6   3.6e6   1889    1.0
Nb[4]      5.3e6  7885.3  3.5e5   4.6e6   5.1e6   5.3e6   5.5e6   6.0e6   1954    1.0
sig         1.21  3.4e-3   0.11    0.99    1.13     1.2    1.28    1.44   1093    1.0
s_av[1]    -0.02  1.2e-5 7.4e-4   -0.02   -0.02   -0.02   -0.02   -0.02   3538    1.0
s_av[2]  -3.3e-3  1.2e-5 6.4e-4 -4.5e-3 -3.7e-3 -3.3e-3 -2.9e-3 -2.0e-3   2655    1.0
s_av[3]   2.5e-4  1.2e-5 6.8e-4 -1.1e-3 -1.9e-4  2.6e-4  7.1e-4  1.6e-3   3077    1.0
s_av[4]     0.02  1.1e-5 6.6e-4    0.02    0.02    0.02    0.02    0.02   3365    1.0
eta_cfus    1.74    0.02    0.6    0.79    1.32    1.67    2.07    3.18   1369    1.0
lp__       1.6e4    0.11   2.95   1.6e4   1.6e4   1.6e4   1.6e4   1.6e4    780    1.0

Samples were drawn using NUTS at Wed Apr  3 01:59:54 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
