Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.17  3.2e-3   0.14    1.01    1.06    1.14    1.24    1.53   2049    1.0
c[2]        1.13  2.3e-3    0.1    1.01    1.05    1.11    1.19    1.39   1942    1.0
c[3]        1.32  4.4e-3   0.18    1.03    1.18     1.3    1.43    1.71   1673    1.0
c[4]        1.11  1.9e-3   0.09     1.0    1.03    1.08    1.16    1.34   2265    1.0
c[5]        1.14  2.7e-3   0.11    1.01    1.05    1.11     1.2    1.42   1785    1.0
Nb[1]      5.3e6  7989.5  3.2e5   4.7e6   5.0e6   5.3e6   5.5e6   5.9e6   1614    1.0
Nb[2]      5.7e6  8577.8  3.5e5   5.1e6   5.5e6   5.7e6   5.9e6   6.4e6   1653    1.0
Nb[3]      2.9e6  6448.5  2.4e5   2.4e6   2.7e6   2.9e6   3.1e6   3.4e6   1355    1.0
Nb[4]      4.3e6  7517.4  3.1e5   3.7e6   4.1e6   4.3e6   4.5e6   5.0e6   1698    1.0
sig         0.88  2.3e-3   0.08    0.72    0.82    0.87    0.93    1.04   1296    1.0
s_av[1]   3.9e-3  1.4e-5 7.9e-4  2.4e-3  3.4e-3  3.9e-3  4.5e-3  5.5e-3   3401    1.0
s_av[2]  -3.9e-3  1.5e-5 8.1e-4 -5.5e-3 -4.5e-3 -3.9e-3 -3.4e-3 -2.4e-3   2781    1.0
s_av[3]   6.9e-3  1.9e-5 1.0e-3  4.9e-3  6.2e-3  6.9e-3  7.5e-3  9.0e-3   2731    1.0
s_av[4]  -1.1e-3  1.9e-5 9.9e-4 -3.0e-3 -1.7e-3 -1.1e-3 -4.1e-4  8.6e-4   2863    1.0
eta_cfus    1.33    0.01   0.57    0.43    0.93    1.26    1.68    2.67   1497    1.0
lp__       2.0e4    0.11    3.0   2.0e4   2.0e4   2.0e4   2.0e4   2.0e4    747   1.01

Samples were drawn using NUTS at Wed Apr  3 01:53:06 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
