Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.63    0.01   0.52    1.01    1.21    1.49    1.91    2.95   1566    1.0
c[2]        1.13  2.3e-3   0.12     1.0    1.04    1.09    1.19    1.43   2574    1.0
c[3]         1.1  1.8e-3   0.09     1.0    1.03    1.07    1.13    1.33   2584    1.0
c[4]        1.09  1.8e-3   0.08     1.0    1.03    1.07    1.13     1.3   1943    1.0
c[5]        1.11  2.0e-3   0.09    1.01    1.04    1.09    1.16    1.35   2257    1.0
Nb[1]      4.3e6  7456.4  2.9e5   3.8e6   4.1e6   4.3e6   4.5e6   4.9e6   1557    1.0
Nb[2]      5.5e6  8822.9  3.2e5   4.8e6   5.2e6   5.5e6   5.7e6   6.1e6   1310    1.0
Nb[3]      3.3e6  6345.0  2.4e5   2.8e6   3.1e6   3.3e6   3.5e6   3.8e6   1425    1.0
Nb[4]      5.2e6  7630.0  3.4e5   4.5e6   4.9e6   5.2e6   5.4e6   5.8e6   1945    1.0
sig         2.54  5.3e-3    0.2    2.16     2.4    2.53    2.67    2.94   1402    1.0
s_av[1]  -1.8e-3  1.2e-5 6.9e-4 -3.2e-3 -2.3e-3 -1.8e-3 -1.4e-3 -4.6e-4   3555    1.0
s_av[2]  -1.6e-3  1.1e-5 6.1e-4 -2.8e-3 -2.0e-3 -1.6e-3 -1.2e-3 -4.3e-4   3181    1.0
s_av[3]     0.01  1.7e-5 8.9e-4    0.01    0.01    0.01    0.01    0.02   2848    1.0
s_av[4]  -9.1e-3  1.9e-5 9.4e-4   -0.01 -9.7e-3 -9.1e-3 -8.5e-3 -7.2e-3   2507    1.0
eta_cfus    1.43    0.01   0.56    0.52     1.0    1.38    1.77    2.67   1509    1.0
lp__       1.7e4     0.1   2.92   1.7e4   1.7e4   1.7e4   1.7e4   1.7e4    816   1.01

Samples were drawn using NUTS at Wed Apr  3 02:28:40 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
