Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

           mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
c[1]       2.31    0.01    0.5   1.39   1.96   2.29   2.64   3.35   1617    1.0
c[2]       1.08  1.3e-3   0.07    1.0   1.03   1.06   1.12   1.24   2871    1.0
c[3]       1.06  9.8e-4   0.05    1.0   1.02   1.05   1.09    1.2   3005    1.0
c[4]       1.13  2.4e-3    0.1   1.01   1.05   1.11   1.19   1.38   1753    1.0
c[5]        1.1  2.0e-3   0.08    1.0   1.04   1.09   1.15   1.31   1622    1.0
Nb[1]     9.5e6  8359.4  4.3e5  8.6e6  9.2e6  9.5e6  9.7e6  1.0e7   2613    1.0
Nb[2]     8.3e6  7763.6  3.7e5  7.6e6  8.1e6  8.3e6  8.6e6  9.1e6   2288    1.0
Nb[3]     8.0e6   1.2e4  5.4e5  6.9e6  7.6e6  7.9e6  8.3e6  9.0e6   2068    1.0
Nb[4]     8.0e6  6968.4  3.7e5  7.3e6  7.8e6  8.0e6  8.3e6  8.8e6   2849    1.0
sig        1.46    0.01   0.39   0.75    1.2   1.45   1.71   2.24   1440    1.0
s_av[1]    0.01  1.4e-5 7.5e-4   0.01   0.01   0.01   0.01   0.02   2687    1.0
s_av[2]  7.2e-3  1.5e-5 8.8e-4 5.4e-3 6.6e-3 7.2e-3 7.8e-3 8.9e-3   3451    1.0
s_av[3]    0.02  1.7e-5 9.7e-4   0.02   0.02   0.02   0.02   0.02   3097    1.0
s_av[4]    0.02  2.0e-5 1.2e-3   0.02   0.02   0.02   0.03   0.03   3793    1.0
eta_cfus   0.81  9.2e-3   0.42   0.19    0.5   0.73   1.05   1.76   2138    1.0
lp__      2.2e4     0.1   2.88  2.2e4  2.2e4  2.2e4  2.2e4  2.2e4    895    1.0

Samples were drawn using NUTS at Wed Apr  3 00:24:16 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
