Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        3.82    0.01   0.57     2.7    3.43    3.81    4.19    5.01   1525    1.0
c[2]        1.22  3.2e-3   0.15    1.01     1.1    1.19     1.3    1.56   2061    1.0
c[3]        1.37  2.6e-3   0.12    1.16    1.29    1.37    1.45    1.62   2085    1.0
c[4]        1.17  3.0e-3   0.11    1.01    1.08    1.15    1.24    1.42   1443    1.0
c[5]        1.99  9.0e-3   0.35    1.34    1.74    1.99    2.22    2.71   1539    1.0
Nb[1]      4.7e6  6220.4  3.1e5   4.1e6   4.5e6   4.7e6   4.9e6   5.3e6   2500    1.0
Nb[2]      4.1e6  6268.3  3.0e5   3.5e6   3.9e6   4.0e6   4.2e6   4.6e6   2253    1.0
Nb[3]      3.2e6  6559.7  2.7e5   2.7e6   3.0e6   3.2e6   3.4e6   3.8e6   1661    1.0
Nb[4]      5.5e6  6758.1  3.4e5   4.8e6   5.3e6   5.5e6   5.7e6   6.2e6   2577    1.0
sig         0.64  4.8e-3   0.15    0.36    0.54    0.63    0.74    0.96   1037    1.0
s_av[1]  -4.8e-4  1.3e-5 6.9e-4 -1.9e-3 -9.4e-4 -4.7e-4 -5.1e-6  8.5e-4   2905    1.0
s_av[2]  -2.9e-3  2.3e-5 1.1e-3 -5.1e-3 -3.7e-3 -2.9e-3 -2.1e-3 -6.4e-4   2435    1.0
s_av[3]   2.2e-3  2.5e-5 1.2e-3 -1.3e-4  1.4e-3  2.2e-3  3.0e-3  4.4e-3   2161    1.0
s_av[4]   7.4e-4  1.2e-5 7.0e-4 -6.3e-4  2.9e-4  7.5e-4  1.2e-3  2.1e-3   3298    1.0
eta_cfus    1.11    0.01   0.48    0.39    0.76    1.02    1.38    2.25   1895    1.0
lp__       1.6e4    0.12   2.94   1.6e4   1.6e4   1.6e4   1.6e4   1.6e4    625   1.01

Samples were drawn using NUTS at Wed Apr  3 03:33:20 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
