Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%    75%  97.5%  n_eff   Rhat
c[1]        3.29  6.5e-3    0.3    2.74    3.08    3.28   3.49    3.9   2125    1.0
c[2]        1.49  6.6e-3   0.23    1.08    1.32    1.48   1.64   1.95   1184    1.0
c[3]        1.16  2.8e-3   0.12    1.01    1.07    1.14   1.24   1.44   1855    1.0
c[4]        1.41  5.8e-3    0.2    1.05    1.26     1.4   1.54   1.84   1224    1.0
c[5]        3.86  7.9e-3   0.37    3.14    3.61    3.85   4.11    4.6   2194    1.0
Nb[1]      4.8e6  7648.9  3.4e5   4.2e6   4.6e6   4.8e6  5.1e6  5.5e6   2034    1.0
Nb[2]      2.0e6  4599.6  2.2e5   1.6e6   1.8e6   2.0e6  2.1e6  2.4e6   2363    1.0
Nb[3]      3.9e6  6954.9  3.3e5   3.3e6   3.7e6   3.9e6  4.1e6  4.6e6   2306    1.0
Nb[4]      3.3e6  6126.5  3.0e5   2.8e6   3.1e6   3.3e6  3.5e6  3.9e6   2441    1.0
sig         0.43  2.7e-3   0.09    0.26    0.36    0.43   0.49   0.63   1241    1.0
s_av[1]   1.9e-4  2.1e-5 1.1e-3 -1.9e-3 -5.6e-4  1.9e-4 9.3e-4 2.3e-3   2544    1.0
s_av[2]   7.1e-4  1.5e-5 8.6e-4 -9.8e-4  1.5e-4  7.3e-4 1.3e-3 2.4e-3   3161    1.0
s_av[3]  -1.0e-4  1.4e-5 7.5e-4 -1.5e-3 -6.3e-4 -1.0e-4 4.1e-4 1.4e-3   2933    1.0
s_av[4]  -2.6e-4  2.1e-5 1.1e-3 -2.4e-3 -1.0e-3 -2.5e-4 4.8e-4 1.8e-3   2594    1.0
eta_cfus    1.58    0.01   0.56    0.68    1.18    1.52   1.89   2.93   1564    1.0
lp__       1.6e4    0.12    3.0   1.6e4   1.6e4   1.6e4  1.6e4  1.6e4    594   1.01

Samples were drawn using NUTS at Wed Apr  3 03:30:11 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
