Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]         1.1  2.2e-3    0.1     1.0    1.03    1.07    1.14    1.36   2058    1.0
c[2]        1.16  2.9e-3   0.14     1.0    1.06    1.12    1.23    1.51   2125    1.0
c[3]        1.23  3.8e-3   0.17    1.01    1.09     1.2    1.33    1.61   1895    1.0
c[4]        1.12  2.3e-3   0.11     1.0    1.04    1.09    1.17     1.4   2278    1.0
c[5]        1.15  2.1e-3    0.1    1.01    1.07    1.13    1.21    1.39   2252    1.0
Nb[1]      4.3e6  6926.9  3.1e5   3.7e6   4.0e6   4.3e6   4.5e6   4.9e6   2017    1.0
Nb[2]      4.2e6  7369.1  3.2e5   3.6e6   4.0e6   4.2e6   4.4e6   4.8e6   1881    1.0
Nb[3]      4.2e6  6473.6  3.0e5   3.6e6   4.0e6   4.2e6   4.4e6   4.8e6   2094    1.0
Nb[4]      4.1e6  9578.9  4.5e5   3.3e6   3.8e6   4.1e6   4.4e6   5.0e6   2175    1.0
sig         1.39  3.5e-3   0.15    1.11    1.29    1.39    1.49    1.71   1916    1.0
s_av[1]  -5.8e-5  1.0e-5 5.1e-4 -1.1e-3 -4.3e-4 -4.5e-5  3.1e-4  9.2e-4   2435    1.0
s_av[2]  -1.5e-3  1.1e-5 5.5e-4 -2.6e-3 -1.9e-3 -1.5e-3 -1.1e-3 -4.7e-4   2622    1.0
s_av[3]   9.1e-4  1.1e-5 6.0e-4 -2.5e-4  4.9e-4  9.0e-4  1.3e-3  2.1e-3   2961    1.0
s_av[4]   1.7e-3  2.0e-5 1.1e-3 -4.0e-4  9.3e-4  1.6e-3  2.4e-3  3.7e-3   2933    1.0
eta_cfus    1.33    0.01   0.55    0.45    0.93    1.25    1.67    2.63   1971    1.0
lp__       1.3e4     0.1   2.97   1.3e4   1.3e4   1.3e4   1.3e4   1.3e4    812    1.0

Samples were drawn using NUTS at Wed Apr  3 03:35:24 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
