Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

           mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
c[1]       9.41    0.04   1.95   6.02   8.07   9.32  10.59  13.83   2437    1.0
c[2]       1.25  5.5e-3   0.27   1.01   1.07   1.17   1.34   1.94   2315    1.0
c[3]       1.66    0.02   0.81   1.01   1.14   1.38   1.85   4.13   2454    1.0
c[4]       1.19  3.6e-3   0.19   1.01   1.05   1.13   1.27   1.71   2889    1.0
c[5]       2.27    0.03   1.49   1.02   1.27   1.75   2.71   6.62   2122    1.0
Nb[1]     4.1e6  4895.9  2.7e5  3.6e6  3.9e6  4.1e6  4.3e6  4.7e6   3011    1.0
Nb[2]     2.7e6  5531.1  2.7e5  2.2e6  2.5e6  2.7e6  2.8e6  3.2e6   2327    1.0
Nb[3]     2.5e6  4421.4  2.0e5  2.1e6  2.4e6  2.5e6  2.7e6  2.9e6   2024    1.0
Nb[4]     4.2e6  4954.1  2.6e5  3.7e6  4.0e6  4.2e6  4.4e6  4.7e6   2860    1.0
sig       19.77    0.05   1.91  16.22  18.44  19.71  21.06  23.72   1635    1.0
s_av[1]    0.04  7.2e-5 3.9e-3   0.03   0.03   0.04   0.04   0.04   2852    1.0
s_av[2]    0.02  5.6e-5 2.9e-3   0.01   0.02   0.02   0.02   0.03   2639    1.0
s_av[3]    0.04  6.7e-5 3.7e-3   0.03   0.04   0.04   0.04   0.05   2987    1.0
s_av[4]    0.02  4.9e-5 3.0e-3   0.02   0.02   0.02   0.03   0.03   3693    1.0
eta_cfus   0.87  8.1e-3   0.43   0.26   0.55   0.79   1.12   1.88   2778    1.0
lp__     8049.9     0.1   2.89 8043.2 8048.2 8050.3 8052.0 8054.6    884    1.0

Samples were drawn using NUTS at Wed Apr  3 02:29:26 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
