Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%  97.5%  n_eff   Rhat
c[1]        2.59    0.03   0.91     1.1    1.88    2.56     3.2   4.48   1221    1.0
c[2]        1.14  2.4e-3   0.13     1.0    1.04     1.1     1.2   1.49   3107    1.0
c[3]        1.35  4.9e-3   0.24    1.02    1.16    1.31    1.48   1.92   2520    1.0
c[4]        1.46  4.9e-3   0.18    1.13    1.33    1.44    1.57   1.86   1387    1.0
c[5]        1.62  8.3e-3   0.28    1.13    1.43     1.6    1.79   2.22   1097    1.0
Nb[1]      2.6e6  4941.8  2.2e5   2.2e6   2.4e6   2.6e6   2.7e6  3.1e6   2029    1.0
Nb[2]      1.4e6  4490.8  1.7e5   1.1e6   1.3e6   1.4e6   1.5e6  1.7e6   1423    1.0
Nb[3]      3.0e6  6153.2  2.6e5   2.5e6   2.9e6   3.0e6   3.2e6  3.5e6   1749    1.0
Nb[4]      3.5e6  5476.8  2.5e5   3.0e6   3.3e6   3.5e6   3.7e6  4.0e6   2161    1.0
sig         1.11  9.4e-3   0.27    0.62    0.92     1.1    1.29   1.65    834    1.0
s_av[1]   4.5e-4  1.6e-5 8.0e-4 -1.2e-3 -8.8e-5  4.8e-4  9.8e-4 2.0e-3   2587    1.0
s_av[2]  -7.9e-4  1.5e-5 9.2e-4 -2.6e-3 -1.4e-3 -8.3e-4 -1.6e-4 1.1e-3   3593    1.0
s_av[3]   9.5e-3  3.2e-5 1.5e-3  6.6e-3  8.4e-3  9.5e-3    0.01   0.01   2308    1.0
s_av[4]   1.9e-4  3.5e-5 1.8e-3 -3.4e-3 -9.9e-4  2.3e-4  1.4e-3 3.6e-3   2570    1.0
eta_cfus    0.96    0.01   0.48    0.25    0.62    0.88    1.22   2.07   1812    1.0
lp__      9205.3    0.13   3.16  9197.9  9203.5  9205.7  9207.6 9210.4    576   1.01

Samples were drawn using NUTS at Wed Apr  3 03:42:06 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
