Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%  97.5%  n_eff   Rhat
c[1]        1.24  5.4e-3    0.2    1.01    1.09     1.2    1.35   1.77   1368    1.0
c[2]        1.11  1.9e-3   0.09     1.0    1.04    1.09    1.16   1.34   2167    1.0
c[3]         1.3  6.0e-3    0.2    1.01    1.14    1.28    1.42   1.78   1086    1.0
c[4]        5.52    0.01   0.59    4.44    5.11     5.5    5.89   6.72   2259    1.0
c[5]        2.64  4.6e-3   0.22    2.25    2.49    2.62    2.78   3.11   2305    1.0
Nb[1]      4.1e6  8796.6  4.1e5   3.4e6   3.9e6   4.1e6   4.4e6  5.0e6   2155    1.0
Nb[2]      3.8e6  8172.1  3.7e5   3.1e6   3.5e6   3.8e6   4.0e6  4.5e6   2046    1.0
Nb[3]      5.0e6  9877.5  4.3e5   4.3e6   4.7e6   5.0e6   5.3e6  5.9e6   1874    1.0
Nb[4]      3.8e6  8009.1  4.1e5   3.1e6   3.6e6   3.8e6   4.1e6  4.7e6   2561    1.0
sig          0.5  3.9e-3   0.13    0.25    0.42    0.51    0.59   0.75   1016    1.0
s_av[1]  -6.6e-4  1.0e-5 4.7e-4 -1.6e-3 -9.6e-4 -6.4e-4 -3.6e-4 2.3e-4   2155    1.0
s_av[2]   2.9e-4  9.0e-6 4.6e-4 -5.9e-4 -2.9e-5  2.9e-4  5.9e-4 1.2e-3   2566    1.0
s_av[3]   3.5e-3  1.3e-5 6.7e-4  2.2e-3  3.1e-3  3.5e-3  4.0e-3 4.9e-3   2517    1.0
s_av[4]   1.6e-3  2.0e-5 1.3e-3 -9.1e-4  7.6e-4  1.6e-3  2.5e-3 4.2e-3   4163    1.0
eta_cfus    2.94    0.02   0.69    1.74    2.43    2.89     3.4   4.39   1193    1.0
lp__       1.6e4    0.11   2.91   1.6e4   1.6e4   1.6e4   1.6e4  1.6e4    742   1.01

Samples were drawn using NUTS at Wed Apr  3 03:44:59 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
