Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%  97.5%  n_eff   Rhat
c[1]        2.92  7.9e-3   0.33    2.31    2.69    2.91    3.15   3.59   1740    1.0
c[2]        1.13  2.4e-3    0.1     1.0    1.05     1.1    1.19   1.38   1903    1.0
c[3]         1.2  4.1e-3   0.14    1.01    1.09    1.19    1.29   1.52   1198    1.0
c[4]        1.09  1.7e-3   0.08     1.0    1.03    1.07    1.13    1.3   2422    1.0
c[5]        1.11  2.3e-3    0.1     1.0    1.03    1.07    1.15   1.39   1972    1.0
Nb[1]      5.0e6   1.1e4  4.3e5   4.2e6   4.7e6   5.0e6   5.3e6  5.8e6   1516    1.0
Nb[2]      4.8e6   1.2e4  4.4e5   3.9e6   4.5e6   4.8e6   5.1e6  5.6e6   1386    1.0
Nb[3]      5.4e6   1.1e4  4.2e5   4.6e6   5.1e6   5.4e6   5.7e6  6.2e6   1316    1.0
Nb[4]      4.1e6  7955.5  3.3e5   3.5e6   3.8e6   4.0e6   4.3e6  4.8e6   1717    1.0
sig         0.98  3.2e-3   0.11    0.79    0.91    0.98    1.05    1.2   1112    1.0
s_av[1]  -2.0e-3  2.5e-5 1.3e-3 -4.5e-3 -2.8e-3 -2.0e-3 -1.1e-3 5.2e-4   2614    1.0
s_av[2]   1.1e-3  1.6e-5 9.3e-4 -7.4e-4  4.7e-4  1.1e-3  1.8e-3 2.9e-3   3234    1.0
s_av[3]   3.2e-5  1.7e-5 8.8e-4 -1.7e-3 -5.9e-4  4.5e-6  6.4e-4 1.7e-3   2840    1.0
s_av[4]   8.6e-4  2.0e-5 9.8e-4 -1.1e-3  2.1e-4  8.3e-4  1.5e-3 2.7e-3   2398    1.0
eta_cfus    2.83    0.02    0.7    1.57    2.32    2.81     3.3   4.31   1252    1.0
lp__       2.0e4    0.11   2.92   2.0e4   2.0e4   2.0e4   2.0e4  2.0e4    660    1.0

Samples were drawn using NUTS at Wed Apr  3 02:53:04 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
