Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        2.28    0.03   1.04    1.03    1.42    2.06    2.92    4.82    995    1.0
c[2]        1.62  6.5e-3   0.24    1.19    1.45    1.61    1.77    2.11   1337    1.0
c[3]        1.34  6.2e-3   0.18    1.02     1.2    1.33    1.45    1.71    828    1.0
c[4]        1.11  2.0e-3   0.11     1.0    1.03    1.08    1.16    1.39   2887    1.0
c[5]        1.12  2.1e-3   0.12     1.0    1.03    1.08    1.17    1.42   3012    1.0
Nb[1]      2.5e6  7705.6  3.2e5   1.9e6   2.3e6   2.5e6   2.7e6   3.2e6   1738    1.0
Nb[2]      5.6e6   1.0e4  4.7e5   4.7e6   5.2e6   5.6e6   5.9e6   6.6e6   2185    1.0
Nb[3]      2.0e6  9669.3  3.3e5   1.4e6   1.8e6   2.0e6   2.2e6   2.7e6   1156    1.0
Nb[4]      5.8e6   1.0e4  4.6e5   4.9e6   5.5e6   5.8e6   6.1e6   6.8e6   1999    1.0
sig         2.21  7.2e-3   0.26     1.7    2.03    2.21    2.38    2.74   1292    1.0
s_av[1]   8.0e-4  2.7e-5 1.4e-3 -2.0e-3 -1.3e-4  7.9e-4  1.8e-3  3.8e-3   2935    1.0
s_av[2]  -4.4e-3  2.5e-5 1.3e-3 -6.9e-3 -5.3e-3 -4.4e-3 -3.5e-3 -1.9e-3   2697    1.0
s_av[3]   3.6e-3  2.7e-5 1.5e-3  8.0e-4  2.6e-3  3.6e-3  4.6e-3  6.4e-3   2959    1.0
s_av[4]   2.5e-4  1.6e-5 9.1e-4 -1.6e-3 -3.7e-4  2.7e-4  8.9e-4  1.9e-3   3411    1.0
eta_cfus     3.9    0.02   0.69    2.38    3.46    3.99    4.43    4.92   1509    1.0
lp__       1.8e4    0.13    3.1   1.8e4   1.8e4   1.8e4   1.8e4   1.8e4    593   1.01

Samples were drawn using NUTS at Wed Apr  3 03:01:57 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
