Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.11  2.0e-3   0.09     1.0    1.04    1.09    1.16    1.36   2221    1.0
c[2]        1.14  2.8e-3   0.14     1.0    1.04     1.1     1.2     1.5   2428    1.0
c[3]        1.25  3.8e-3   0.17    1.02    1.12    1.22    1.35    1.64   1937    1.0
c[4]        1.16  2.9e-3   0.14     1.0    1.05    1.12    1.22    1.54   2530    1.0
c[5]        1.44  8.7e-3   0.32    1.02    1.18    1.37    1.62    2.21   1393    1.0
Nb[1]      3.0e6  4817.3  2.3e5   2.5e6   2.8e6   3.0e6   3.1e6   3.4e6   2317    1.0
Nb[2]      1.8e6  5793.1  2.2e5   1.4e6   1.6e6   1.8e6   1.9e6   2.2e6   1393    1.0
Nb[3]      2.9e6  5037.2  2.3e5   2.4e6   2.7e6   2.9e6   3.0e6   3.3e6   2004    1.0
Nb[4]      2.6e6  4940.9  2.2e5   2.2e6   2.4e6   2.5e6   2.7e6   3.0e6   1901    1.0
sig         2.86  9.5e-3   0.33    2.22    2.64    2.85    3.07    3.53   1202    1.0
s_av[1]  -3.6e-3  2.3e-5 1.2e-3 -5.9e-3 -4.4e-3 -3.6e-3 -2.7e-3 -1.1e-3   2802    1.0
s_av[2]     0.01  2.1e-5 1.2e-3  8.6e-3    0.01    0.01    0.01    0.01   3100    1.0
s_av[3]   2.1e-4  2.0e-5 1.0e-3 -1.7e-3 -4.8e-4  2.0e-4  8.8e-4  2.3e-3   2558    1.0
s_av[4]     0.01  2.1e-5 1.1e-3    0.01    0.01    0.01    0.01    0.01   2810    1.0
eta_cfus    1.06    0.01   0.48    0.31    0.72     1.0    1.35    2.16   1622    1.0
lp__       1.1e4    0.09   2.81   1.1e4   1.1e4   1.1e4   1.1e4   1.1e4    944   1.01

Samples were drawn using NUTS at Wed Apr  3 02:31:37 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
