Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.22  4.6e-3   0.18    1.01    1.09    1.19    1.33    1.68   1478    1.0
c[2]        1.09  1.7e-3   0.09     1.0    1.03    1.06    1.13    1.33   2657    1.0
c[3]         1.2  4.2e-3   0.18    1.01    1.06    1.15    1.29    1.68   1791    1.0
c[4]        4.97  9.7e-3   0.44    4.17    4.66    4.96    5.25    5.89   2072    1.0
c[5]        2.97    0.02   0.78     1.5    2.43    2.95    3.49    4.58   1318    1.0
Nb[1]      2.0e6  4278.9  2.0e5   1.6e6   1.8e6   1.9e6   2.1e6   2.4e6   2154    1.0
Nb[2]      2.6e6  5457.2  2.2e5   2.2e6   2.5e6   2.6e6   2.8e6   3.1e6   1695    1.0
Nb[3]      3.6e6  7768.1  3.6e5   3.0e6   3.4e6   3.6e6   3.9e6   4.4e6   2091    1.0
Nb[4]      4.6e6  7840.7  3.4e5   3.9e6   4.4e6   4.6e6   4.8e6   5.3e6   1896    1.0
sig         1.85  5.6e-3    0.2    1.45    1.72    1.84    1.98    2.24   1214    1.0
s_av[1]  -3.0e-3  2.3e-5 1.3e-3 -5.5e-3 -3.8e-3 -3.0e-3 -2.1e-3 -2.9e-4   3414    1.0
s_av[2]   4.6e-4  1.8e-5 1.0e-3 -1.5e-3 -2.1e-4  4.5e-4  1.1e-3  2.5e-3   3208    1.0
s_av[3]   2.8e-3  2.7e-5 1.4e-3  1.5e-4  1.8e-3  2.8e-3  3.7e-3  5.4e-3   2575    1.0
s_av[4]   2.9e-3  2.9e-5 1.5e-3 -9.7e-6  1.9e-3  2.8e-3  3.9e-3  5.8e-3   2576    1.0
eta_cfus    1.32    0.01   0.56    0.46    0.92    1.24    1.66    2.61   1951    1.0
lp__       1.4e4     0.1   2.95   1.4e4   1.4e4   1.4e4   1.4e4   1.4e4    813    1.0

Samples were drawn using NUTS at Wed Apr  3 03:12:04 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
