Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%  97.5%  n_eff   Rhat
c[1]         1.2  3.7e-3   0.18     1.0    1.06    1.14    1.28   1.66   2434    1.0
c[2]        1.11  2.2e-3   0.11     1.0    1.03    1.08    1.16    1.4   2500    1.0
c[3]        2.27  4.0e-3   0.19    1.94    2.14    2.26    2.39   2.66   2138    1.0
c[4]        1.42  5.2e-3    0.2    1.08    1.28    1.41    1.56   1.87   1499    1.0
c[5]        4.15    0.02   0.98    2.24     3.5    4.14    4.82   6.09   1837    1.0
Nb[1]      4.5e6  5934.5  2.8e5   3.9e6   4.3e6   4.4e6   4.6e6  5.1e6   2298    1.0
Nb[2]      4.7e6  6443.0  3.1e5   4.1e6   4.5e6   4.7e6   4.9e6  5.3e6   2304    1.0
Nb[3]      4.5e6  6403.6  3.0e5   3.9e6   4.3e6   4.5e6   4.7e6  5.1e6   2183    1.0
Nb[4]      3.2e6  5491.5  2.6e5   2.7e6   3.0e6   3.2e6   3.4e6  3.7e6   2214    1.0
sig         1.43  4.7e-3   0.18    1.08    1.31    1.43    1.55   1.82   1570    1.0
s_av[1]  -3.9e-4  1.2e-5 5.5e-4 -1.5e-3 -7.5e-4 -3.9e-4 -1.9e-5 7.1e-4   2130    1.0
s_av[2]   4.1e-4  2.5e-5 1.4e-3 -2.4e-3 -5.5e-4  4.2e-4  1.4e-3 3.1e-3   3191    1.0
s_av[3]   4.8e-4  2.8e-5 1.5e-3 -2.4e-3 -5.4e-4  4.7e-4  1.5e-3 3.4e-3   2769    1.0
s_av[4]   8.4e-4  1.6e-5 9.1e-4 -9.6e-4  2.3e-4  8.5e-4  1.4e-3 2.6e-3   3273    1.0
eta_cfus    0.95    0.01   0.45    0.25    0.63    0.88    1.19   2.07   1919    1.0
lp__       1.6e4    0.11   2.99   1.6e4   1.6e4   1.6e4   1.6e4  1.6e4    726    1.0

Samples were drawn using NUTS at Wed Apr  3 03:48:05 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
