Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

           mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
c[1]       1.63    0.01   0.45   1.03   1.28   1.57   1.91   2.71    968    1.0
c[2]       1.09  1.7e-3   0.09    1.0   1.02   1.06   1.12   1.31   2439    1.0
c[3]       1.67  9.6e-3    0.3   1.15   1.46   1.65   1.86   2.29    951    1.0
c[4]       1.08  1.8e-3   0.08    1.0   1.02   1.06   1.12   1.29   1996    1.0
c[5]       3.41    0.01   0.48   2.47   3.08    3.4   3.73   4.36   1381    1.0
Nb[1]     5.3e6  8260.2  3.4e5  4.6e6  5.0e6  5.2e6  5.5e6  5.9e6   1734    1.0
Nb[2]     4.2e6   1.2e4  4.0e5  3.5e6  3.9e6  4.1e6  4.4e6  5.0e6   1029    1.0
Nb[3]     6.2e6  9639.2  3.9e5  5.4e6  6.0e6  6.2e6  6.5e6  7.0e6   1661    1.0
Nb[4]     7.1e6   1.0e4  4.1e5  6.3e6  6.8e6  7.1e6  7.3e6  7.9e6   1533    1.0
sig        2.15  7.9e-3   0.23   1.73   1.99   2.14   2.29   2.63    836    1.0
s_av[1]  2.5e-3  1.7e-5 1.1e-3 4.1e-4 1.8e-3 2.5e-3 3.2e-3 4.6e-3   3887    1.0
s_av[2]  4.8e-3  2.3e-5 1.2e-3 2.4e-3 4.0e-3 4.8e-3 5.6e-3 7.2e-3   2684    1.0
s_av[3]  3.2e-3  2.0e-5 1.1e-3 1.1e-3 2.4e-3 3.1e-3 3.9e-3 5.3e-3   3031    1.0
s_av[4]  3.9e-3  2.3e-5 1.3e-3 1.5e-3 3.0e-3 3.9e-3 4.8e-3 6.4e-3   3258    1.0
eta_cfus   1.44    0.02   0.61    0.5    1.0   1.36   1.79   2.88   1214    1.0
lp__      1.9e4    0.12   2.99  1.9e4  1.9e4  1.9e4  1.9e4  1.9e4    602    1.0

Samples were drawn using NUTS at Wed Apr  3 02:38:21 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
