Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

           mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
c[1]       1.79    0.01   0.64   1.03   1.28   1.64   2.17   3.39   1956    1.0
c[2]       2.57  5.7e-3   0.26   2.11   2.39   2.55   2.74   3.12   2047    1.0
c[3]       1.08  1.5e-3   0.08    1.0   1.02   1.05   1.11   1.28   2743    1.0
c[4]       1.12  2.9e-3   0.12    1.0   1.04   1.09   1.17   1.44   1619    1.0
c[5]       1.18  3.6e-3   0.18    1.0   1.05   1.13   1.26   1.65   2494    1.0
Nb[1]     5.9e6   1.3e4  5.6e5  4.9e6  5.5e6  5.9e6  6.3e6  7.0e6   1814    1.0
Nb[2]     1.4e6  6603.9  2.4e5  9.5e5  1.2e6  1.3e6  1.5e6  1.9e6   1355    1.0
Nb[3]     5.0e6   1.1e4  4.4e5  4.1e6  4.7e6  5.0e6  5.3e6  5.9e6   1728    1.0
Nb[4]     3.8e6  8226.9  3.7e5  3.1e6  3.6e6  3.8e6  4.1e6  4.6e6   2044    1.0
sig        2.78  9.0e-3   0.33    2.2   2.55   2.76   2.99   3.48   1307    1.0
s_av[1]  7.3e-3  3.9e-5 1.7e-3 4.0e-3 6.2e-3 7.3e-3 8.5e-3   0.01   1902    1.0
s_av[2]  6.7e-3  4.7e-5 2.0e-3 2.6e-3 5.3e-3 6.7e-3 8.1e-3   0.01   1887    1.0
s_av[3]  5.2e-3  1.4e-5 8.0e-4 3.6e-3 4.7e-3 5.2e-3 5.8e-3 6.8e-3   3265    1.0
s_av[4]  9.6e-3  2.1e-5 1.0e-3 7.6e-3 8.9e-3 9.6e-3   0.01   0.01   2499    1.0
eta_cfus   4.62  6.8e-3   0.33    3.8   4.46   4.71   4.87   4.99   2320    1.0
lp__      1.5e4    0.09    2.8  1.5e4  1.5e4  1.5e4  1.5e4  1.5e4    895   1.01

Samples were drawn using NUTS at Wed Apr  3 02:40:50 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
