Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]         2.1  4.9e-3   0.21    1.73    1.96    2.09    2.24    2.52   1734    1.0
c[2]        1.27  5.3e-3   0.17    1.02    1.13    1.25    1.38    1.65   1037    1.0
c[3]         1.1  1.9e-3    0.1     1.0    1.03    1.07    1.15    1.35   2473    1.0
c[4]        1.14  2.2e-3   0.12    1.01    1.05    1.11    1.19    1.43   2698    1.0
c[5]        1.12  2.0e-3   0.11     1.0    1.03    1.08    1.17     1.4   2877    1.0
Nb[1]      4.3e6  8355.4  3.6e5   3.6e6   4.1e6   4.3e6   4.6e6   5.1e6   1895    1.0
Nb[2]      2.7e6  9904.4  3.8e5   2.0e6   2.5e6   2.7e6   3.0e6   3.5e6   1479    1.0
Nb[3]      4.6e6  7909.4  3.7e5   3.9e6   4.4e6   4.6e6   4.9e6   5.4e6   2132    1.0
Nb[4]      5.0e6   1.0e4  3.7e5   4.3e6   4.8e6   5.0e6   5.3e6   5.8e6   1323    1.0
sig          1.3  4.9e-3   0.17    0.98    1.18     1.3    1.41    1.65   1233    1.0
s_av[1]    -0.02  2.8e-5 1.4e-3   -0.02   -0.02   -0.02   -0.02   -0.01   2665    1.0
s_av[2]  -7.3e-3  1.6e-5 8.1e-4 -8.9e-3 -7.8e-3 -7.3e-3 -6.7e-3 -5.7e-3   2719    1.0
s_av[3]  -2.3e-3  1.0e-5 5.1e-4 -3.3e-3 -2.6e-3 -2.3e-3 -1.9e-3 -1.3e-3   2610    1.0
s_av[4]   5.3e-4  9.9e-6 4.8e-4 -3.9e-4  2.0e-4  5.3e-4  8.6e-4  1.5e-3   2307    1.0
eta_cfus    2.03    0.02   0.71    0.85    1.51    1.96    2.45    3.63   1249    1.0
lp__       1.5e4    0.11    2.9   1.5e4   1.5e4   1.5e4   1.5e4   1.5e4    714    1.0

Samples were drawn using NUTS at Wed Apr  3 03:24:14 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
