Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.46  9.1e-3   0.35    1.03    1.18    1.39    1.68    2.29   1499    1.0
c[2]        1.19  3.3e-3   0.14    1.01    1.08    1.16    1.27    1.52   1764    1.0
c[3]       14.13    0.02   1.07   12.12    13.4   14.09    14.8   16.33   2021    1.0
c[4]       16.51    0.03   1.18   14.32   15.71   16.47   17.24   19.02   1497    1.0
c[5]         1.5    0.01   0.44    1.02    1.15    1.38    1.72     2.6   1149    1.0
Nb[1]      3.4e6  6528.2  2.7e5   2.9e6   3.2e6   3.4e6   3.6e6   4.0e6   1682    1.0
Nb[2]      5.7e6  8131.7  3.6e5   5.0e6   5.4e6   5.6e6   5.9e6   6.4e6   1997    1.0
Nb[3]      3.7e6  6548.2  2.8e5   3.2e6   3.5e6   3.7e6   3.9e6   4.3e6   1775    1.0
Nb[4]      4.3e6  6258.3  3.1e5   3.7e6   4.1e6   4.3e6   4.5e6   5.0e6   2493    1.0
sig         1.04  4.2e-3   0.15    0.72    0.94    1.04    1.13     1.3   1189    1.0
s_av[1]  -2.8e-3  1.4e-5 8.5e-4 -4.4e-3 -3.4e-3 -2.8e-3 -2.2e-3 -1.1e-3   3787    1.0
s_av[2]  -8.0e-3  5.6e-5 2.5e-3   -0.01 -9.7e-3 -8.0e-3 -6.4e-3 -3.1e-3   1921    1.0
s_av[3]   8.6e-4  9.4e-5 3.6e-3 -6.5e-3 -1.6e-3  8.5e-4  3.3e-3  8.0e-3   1505    1.0
s_av[4]   5.6e-3  6.2e-5 2.7e-3  9.0e-5  3.8e-3  5.7e-3  7.5e-3    0.01   1960    1.0
eta_cfus    1.33    0.01   0.51    0.49    0.96    1.27    1.63    2.48   1963    1.0
lp__       1.7e4     0.1   2.87   1.7e4   1.7e4   1.7e4   1.7e4   1.7e4    905    1.0

Samples were drawn using NUTS at Wed Apr  3 03:21:10 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
