Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.38  8.9e-3   0.35    1.01    1.11    1.28    1.55    2.27   1572    1.0
c[2]        1.11  2.1e-3    0.1     1.0    1.03    1.08    1.15    1.38   2277    1.0
c[3]        1.15  3.2e-3   0.14     1.0    1.05    1.11    1.22    1.52   1912    1.0
c[4]        1.38  7.3e-3   0.21    1.05    1.22    1.34    1.49    1.88    848    1.0
c[5]         1.1  3.6e-3   0.11     1.0    1.03    1.06    1.13    1.42   1014    1.0
Nb[1]      4.5e6   1.4e4  5.2e5   3.5e6   4.2e6   4.5e6   4.9e6   5.6e6   1384    1.0
Nb[2]      5.1e6   1.2e4  4.5e5   4.2e6   4.8e6   5.1e6   5.4e6   6.0e6   1409    1.0
Nb[3]      1.7e6   2.4e4  5.9e5   9.0e5   1.3e6   1.5e6   1.9e6   3.3e6    624    1.0
Nb[4]      2.6e6  8758.8  3.3e5   2.0e6   2.4e6   2.6e6   2.8e6   3.3e6   1393    1.0
sig         2.04  7.4e-3   0.25    1.57    1.87    2.05    2.21    2.55   1152    1.0
s_av[1]   2.9e-4  1.1e-5 6.2e-4 -9.1e-4 -1.3e-4  2.8e-4  7.2e-4  1.5e-3   3238    1.0
s_av[2]  -1.0e-3  1.1e-5 5.9e-4 -2.2e-3 -1.4e-3 -1.0e-3 -6.5e-4  1.3e-4   3030    1.0
s_av[3]  -3.9e-3  2.5e-5 1.2e-3 -6.3e-3 -4.7e-3 -3.9e-3 -3.1e-3 -1.5e-3   2335    1.0
s_av[4]  -8.4e-4  2.7e-5 1.3e-3 -3.5e-3 -1.8e-3 -8.2e-4  6.6e-5  1.8e-3   2414    1.0
eta_cfus    4.03    0.04   0.94     1.4    3.68    4.33    4.71    4.97    612    1.0
lp__       1.4e4    0.11    2.9   1.4e4   1.4e4   1.4e4   1.4e4   1.4e4    752    1.0

Samples were drawn using NUTS at Wed Apr  3 03:54:20 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
