Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]         1.1  2.0e-3    0.1     1.0    1.03    1.07    1.14    1.36   2525    1.0
c[2]        2.47  7.4e-3   0.31    1.92    2.26    2.47    2.67    3.11   1696    1.0
c[3]        1.44  5.6e-3   0.23    1.07    1.28    1.42    1.58    1.95   1668    1.0
c[4]        1.12  1.5e-3   0.08    1.01    1.06    1.11    1.17     1.3   2654    1.0
c[5]        1.32  5.6e-3   0.22    1.02    1.15    1.28    1.45    1.84   1574    1.0
Nb[1]      3.8e6  7924.3  3.4e5   3.2e6   3.5e6   3.8e6   4.0e6   4.5e6   1883    1.0
Nb[2]      4.9e6  6504.5  2.9e5   4.4e6   4.7e6   4.9e6   5.1e6   5.5e6   2032    1.0
Nb[3]      5.8e6  6937.7  3.4e5   5.2e6   5.6e6   5.8e6   6.1e6   6.5e6   2412    1.0
Nb[4]      4.9e6  6364.9  3.0e5   4.3e6   4.7e6   4.9e6   5.1e6   5.5e6   2170    1.0
sig         1.02  3.7e-3   0.14    0.77    0.93    1.01    1.11     1.3   1399    1.0
s_av[1]   2.0e-3  1.3e-5 6.9e-4  6.6e-4  1.5e-3  2.0e-3  2.5e-3  3.3e-3   2987    1.0
s_av[2]   2.2e-4  1.2e-5 6.6e-4 -1.0e-3 -2.2e-4  2.0e-4  6.8e-4  1.5e-3   2872    1.0
s_av[3]   6.8e-3  1.8e-5 1.0e-3  4.8e-3  6.1e-3  6.8e-3  7.5e-3  9.0e-3   3431    1.0
s_av[4]  -6.2e-3  1.9e-5 1.1e-3 -8.3e-3 -6.9e-3 -6.2e-3 -5.4e-3 -4.0e-3   3371    1.0
eta_cfus    0.93 10.0e-3   0.46    0.25    0.58    0.86    1.19    2.05   2144    1.0
lp__       1.7e4    0.11   2.87   1.7e4   1.7e4   1.7e4   1.7e4   1.7e4    686    1.0

Samples were drawn using NUTS at Wed Apr  3 04:37:09 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
