Inference for Stan model: anon_model_16738f85c7d850d3817cd373cf788d32.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        2.15    0.01   0.53     1.2    1.77    2.12    2.49    3.23   1647    1.0
c[2]        1.63  9.0e-3   0.35    1.06    1.37     1.6    1.85    2.39   1519    1.0
c[3]        1.28  4.6e-3   0.22    1.01    1.11    1.24    1.41    1.79   2267    1.0
c[4]        1.36  9.6e-3   0.36    1.01     1.1    1.25    1.51    2.34   1407    1.0
c[5]        1.14  2.1e-3   0.11    1.01    1.06    1.12     1.2     1.4   2603    1.0
Nb[1]      4.4e6  9803.7  4.3e5   3.6e6   4.1e6   4.4e6   4.7e6   5.3e6   1899    1.0
Nb[2]      5.9e6  7241.8  3.4e5   5.2e6   5.6e6   5.8e6   6.1e6   6.5e6   2243    1.0
Nb[3]      4.7e6  6774.4  3.1e5   4.1e6   4.5e6   4.7e6   4.9e6   5.3e6   2030    1.0
Nb[4]      5.8e6  6845.1  3.6e5   5.1e6   5.6e6   5.8e6   6.1e6   6.5e6   2745    1.0
sig          0.8  6.2e-3   0.22    0.35    0.65    0.79    0.95    1.22   1292    1.0
s_av[1]   5.8e-4  6.7e-6 3.6e-4 -1.3e-4  3.4e-4  5.8e-4  8.2e-4  1.3e-3   2868    1.0
s_av[2]  -4.5e-3  5.5e-6 3.0e-4 -5.1e-3 -4.7e-3 -4.5e-3 -4.3e-3 -3.9e-3   2938    1.0
s_av[3]   7.0e-3  5.4e-6 3.1e-4  6.4e-3  6.8e-3  7.0e-3  7.2e-3  7.6e-3   3196    1.0
s_av[4]  -4.0e-3  2.4e-5 1.1e-3 -6.2e-3 -4.7e-3 -4.0e-3 -3.2e-3 -1.7e-3   2359    1.0
eta_cfus    1.02  9.2e-3   0.46    0.31    0.68    0.95    1.26    2.07   2533    1.0
lp__       1.2e4    0.11   3.05   1.2e4   1.2e4   1.2e4   1.2e4   1.2e4    763    1.0

Samples were drawn using NUTS at Wed Apr  3 13:03:59 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
