Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.36  4.8e-3   0.17    1.06    1.23    1.35    1.47    1.72   1354    1.0
c[2]        1.08  1.5e-3   0.08     1.0    1.02    1.05    1.11    1.28   2580    1.0
c[3]        1.18  3.6e-3   0.17     1.0    1.05    1.13    1.25    1.64   2179    1.0
c[4]         1.1  2.1e-3    0.1     1.0    1.03    1.07    1.14    1.38   2334    1.0
c[5]        7.81    0.05   1.68     4.4    6.67    7.84    8.98    11.0   1072    1.0
Nb[1]      4.3e6   1.4e4  5.9e5   3.2e6   3.9e6   4.3e6   4.7e6   5.5e6   1871    1.0
Nb[2]      4.6e6   1.0e4  3.9e5   3.8e6   4.3e6   4.5e6   4.8e6   5.4e6   1514    1.0
Nb[3]      2.2e6   1.2e4  3.4e5   1.5e6   1.9e6   2.2e6   2.4e6   2.8e6    864   1.01
Nb[4]      3.7e6   1.0e4  4.0e5   2.9e6   3.4e6   3.6e6   3.9e6   4.5e6   1498    1.0
sig         3.54    0.02    0.5    2.58     3.2    3.51    3.87    4.53    833   1.01
s_av[1]    -0.04  2.3e-5 1.3e-3   -0.04   -0.04   -0.04   -0.04   -0.03   3126    1.0
s_av[2]  -7.4e-3  1.5e-5 8.5e-4 -9.0e-3 -8.0e-3 -7.4e-3 -6.8e-3 -5.8e-3   3030    1.0
s_av[3]    -0.02  1.8e-5 9.8e-4   -0.02   -0.02   -0.02   -0.02   -0.01   3104    1.0
s_av[4]    -0.02  1.5e-5 9.0e-4   -0.03   -0.02   -0.02   -0.02   -0.02   3826    1.0
eta_cfus    3.08    0.02   0.83    1.47    2.48    3.09    3.71    4.67   1114    1.0
lp__       1.3e4    0.11   2.95   1.3e4   1.3e4   1.3e4   1.3e4   1.3e4    698    1.0

Samples were drawn using NUTS at Wed Apr  3 04:19:51 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
