Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        3.12    0.01   0.57    1.98    2.73    3.12    3.49     4.3   1504    1.0
c[2]        1.15  3.4e-3   0.14     1.0    1.05    1.11    1.22    1.51   1705    1.0
c[3]        2.08    0.01   0.43    1.27    1.79    2.07    2.35    2.95    888    1.0
c[4]        1.13  2.9e-3   0.13     1.0    1.04    1.09    1.18    1.47   2001    1.0
c[5]        1.55  4.7e-3    0.2    1.19    1.41    1.54    1.68    1.96   1708    1.0
Nb[1]      4.0e6  9599.2  3.9e5   3.2e6   3.7e6   3.9e6   4.2e6   4.8e6   1692    1.0
Nb[2]      4.5e6  9796.5  3.9e5   3.8e6   4.2e6   4.5e6   4.8e6   5.3e6   1556    1.0
Nb[3]      3.8e6  6290.7  2.8e5   3.3e6   3.6e6   3.8e6   4.0e6   4.4e6   1946    1.0
Nb[4]      4.3e6  9168.2  4.1e5   3.5e6   4.0e6   4.3e6   4.6e6   5.1e6   2007    1.0
sig         1.49  6.6e-3   0.21    1.13    1.35    1.47    1.63    1.97   1045    1.0
s_av[1]  -1.3e-3  1.4e-5 8.2e-4 -2.9e-3 -1.9e-3 -1.3e-3 -8.0e-4  2.9e-4   3381    1.0
s_av[2]  -6.1e-3  1.2e-5 6.3e-4 -7.4e-3 -6.6e-3 -6.2e-3 -5.7e-3 -4.9e-3   2873    1.0
s_av[3]     0.01  1.2e-5 6.8e-4  9.4e-3    0.01    0.01    0.01    0.01   3144    1.0
s_av[4]   3.7e-3  1.9e-5 1.1e-3  1.6e-3  2.9e-3  3.7e-3  4.4e-3  5.9e-3   3217    1.0
eta_cfus    0.95    0.01   0.48    0.25    0.61    0.86    1.21    2.14   1922    1.0
lp__       1.1e4    0.13   3.16   1.1e4   1.1e4   1.1e4   1.1e4   1.1e4    595    1.0

Samples were drawn using NUTS at Wed Apr  3 04:13:59 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
