Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        2.71    0.02   0.89    1.21    2.05    2.65     3.3    4.59   1422    1.0
c[2]        1.05  8.4e-4   0.05     1.0    1.02    1.04    1.07    1.17   3029    1.0
c[3]        1.06  1.2e-3   0.06     1.0    1.02    1.05    1.09    1.23   2624    1.0
c[4]        1.07  1.5e-3   0.07     1.0    1.02    1.05     1.1    1.27   2409    1.0
c[5]        1.27  4.9e-3   0.22    1.01     1.1    1.21    1.37    1.83   2041    1.0
Nb[1]      2.4e6  7178.3  3.0e5   1.9e6   2.2e6   2.4e6   2.6e6   3.1e6   1783    1.0
Nb[2]      2.6e6  4655.9  2.0e5   2.2e6   2.5e6   2.6e6   2.7e6   3.0e6   1771    1.0
Nb[3]      2.5e6  4997.8  2.1e5   2.1e6   2.4e6   2.5e6   2.6e6   2.9e6   1684    1.0
Nb[4]      3.3e6  4696.4  2.2e5   2.9e6   3.1e6   3.3e6   3.4e6   3.7e6   2159    1.0
sig         1.49  3.3e-3   0.13    1.25     1.4    1.49    1.58    1.74   1438    1.0
s_av[1]  -3.1e-3  2.2e-5 1.3e-3 -5.7e-3 -4.0e-3 -3.1e-3 -2.3e-3 -5.7e-4   3291    1.0
s_av[2]  -4.1e-3  2.5e-5 1.2e-3 -6.6e-3 -4.9e-3 -4.1e-3 -3.3e-3 -1.6e-3   2419    1.0
s_av[3]   3.6e-4  2.2e-5 1.2e-3 -1.9e-3 -4.3e-4  3.6e-4  1.1e-3  2.7e-3   2743    1.0
s_av[4]  -5.5e-3  1.9e-5 9.7e-4 -7.4e-3 -6.1e-3 -5.5e-3 -4.8e-3 -3.6e-3   2474    1.0
eta_cfus    0.87    0.01   0.44    0.25    0.54    0.79    1.09    1.92   1397    1.0
lp__       1.4e4     0.1   2.89   1.4e4   1.4e4   1.4e4   1.4e4   1.4e4    784    1.0

Samples were drawn using NUTS at Wed Apr  3 04:28:39 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
