Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        3.66    0.02    0.7    2.27     3.2    3.67    4.12     5.0   1023    1.0
c[2]        1.23  4.9e-3    0.2     1.0    1.07    1.17    1.33    1.77   1689    1.0
c[3]        1.08  1.6e-3   0.07     1.0    1.02    1.06    1.11    1.26   2141    1.0
c[4]        1.08  1.7e-3   0.08     1.0    1.02    1.06    1.12    1.31   2339    1.0
c[5]        3.39    0.02   0.68    2.07    2.94    3.36    3.84    4.74   1042    1.0
Nb[1]      3.9e6   1.1e4  4.2e5   3.1e6   3.6e6   3.9e6   4.1e6   4.8e6   1372    1.0
Nb[2]      4.9e6  8613.0  3.1e5   4.2e6   4.7e6   4.9e6   5.1e6   5.5e6   1291    1.0
Nb[3]      3.9e6  8175.9  2.8e5   3.4e6   3.7e6   3.9e6   4.1e6   4.5e6   1170    1.0
Nb[4]      4.2e6  9001.9  3.0e5   3.6e6   4.0e6   4.2e6   4.3e6   4.8e6   1127    1.0
sig         1.89  6.9e-3   0.19    1.54    1.75    1.88    2.02    2.28    775    1.0
s_av[1]   2.9e-4  2.6e-5 1.4e-3 -2.4e-3 -5.8e-4  2.7e-4  1.2e-3  3.0e-3   2834    1.0
s_av[2]  -4.7e-3  1.7e-5 9.9e-4 -6.7e-3 -5.3e-3 -4.7e-3 -4.0e-3 -2.8e-3   3346    1.0
s_av[3]   6.1e-3  1.8e-5 1.1e-3  4.1e-3  5.3e-3  6.1e-3  6.9e-3  8.3e-3   3534    1.0
s_av[4]   1.7e-3  2.5e-5 1.3e-3 -8.0e-4  7.9e-4  1.6e-3  2.5e-3  4.3e-3   2652    1.0
eta_cfus    1.17    0.01   0.52    0.35    0.77     1.1    1.48    2.36   1235    1.0
lp__       1.5e4    0.11    2.9   1.5e4   1.5e4   1.5e4   1.5e4   1.5e4    689   1.01

Samples were drawn using NUTS at Wed Apr  3 04:40:51 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
