Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

           mean se_mean     sd    2.5%    25%    50%    75%  97.5%  n_eff   Rhat
c[1]       2.14    0.01   0.39     1.4   1.87   2.13   2.39   2.98   1370    1.0
c[2]       1.32  6.9e-3    0.3    1.01    1.1   1.23   1.45   2.11   1940    1.0
c[3]       1.11  2.1e-3   0.11     1.0   1.03   1.08   1.15    1.4   2490    1.0
c[4]       1.09  1.8e-3   0.09     1.0   1.02   1.06   1.12   1.33   2401    1.0
c[5]       1.54    0.01    0.5    1.02   1.16   1.39   1.78   2.82   2015    1.0
Nb[1]     5.6e6   1.5e4  6.4e5   4.4e6  5.2e6  5.6e6  6.0e6  6.9e6   1752    1.0
Nb[2]     4.5e6   1.5e4  4.8e5   3.5e6  4.1e6  4.5e6  4.8e6  5.4e6   1022    1.0
Nb[3]     6.8e6   1.2e4  4.7e5   5.9e6  6.4e6  6.7e6  7.1e6  7.7e6   1525    1.0
Nb[4]     6.0e6   1.0e4  4.2e5   5.2e6  5.7e6  6.0e6  6.3e6  6.8e6   1727    1.0
sig        5.71    0.01   0.52    4.74   5.35   5.69   6.04   6.77   1206    1.0
s_av[1]   -0.02  3.7e-5 1.9e-3   -0.02  -0.02  -0.02  -0.02  -0.01   2619    1.0
s_av[2]   -0.02  2.6e-5 1.3e-3   -0.03  -0.02  -0.02  -0.02  -0.02   2597    1.0
s_av[3]  1.6e-3  2.1e-5 1.2e-3 -5.7e-4 8.2e-4 1.6e-3 2.4e-3 3.9e-3   3016    1.0
s_av[4]   -0.02  2.0e-5 1.1e-3   -0.02  -0.02  -0.02  -0.01  -0.01   3221    1.0
eta_cfus   2.44    0.03    0.9    0.86   1.79   2.38   3.03   4.35   1006    1.0
lp__      1.5e4     0.1   2.89   1.5e4  1.5e4  1.5e4  1.5e4  1.5e4    836    1.0

Samples were drawn using NUTS at Wed Apr  3 04:01:19 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
