Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.36  7.1e-3   0.27    1.01    1.14     1.3    1.51    2.04   1478    1.0
c[2]        2.41    0.01   0.48    1.52    2.09    2.39    2.71     3.4   1677    1.0
c[3]         1.2  2.8e-3   0.11    1.02    1.11    1.18    1.27    1.44   1683    1.0
c[4]        1.09  1.9e-3   0.09     1.0    1.03    1.06    1.13    1.32   2108    1.0
c[5]        1.26  4.9e-3   0.26    1.01    1.07    1.18    1.38    1.91   2727    1.0
Nb[1]      4.3e6  9533.0  4.1e5   3.5e6   4.0e6   4.3e6   4.6e6   5.2e6   1863    1.0
Nb[2]      3.8e6  6261.5  2.8e5   3.3e6   3.6e6   3.8e6   4.0e6   4.4e6   1942    1.0
Nb[3]      5.4e6  8396.1  3.7e5   4.6e6   5.2e6   5.4e6   5.7e6   6.1e6   1902    1.0
Nb[4]      3.8e6  9171.0  3.6e5   3.2e6   3.6e6   3.8e6   4.1e6   4.6e6   1531    1.0
sig          2.3  5.8e-3   0.22    1.88    2.14    2.29    2.45    2.74   1462    1.0
s_av[1]     0.02  2.0e-5 1.1e-3    0.01    0.01    0.02    0.02    0.02   2824    1.0
s_av[2]  -6.6e-3  2.7e-5 1.3e-3 -9.1e-3 -7.4e-3 -6.5e-3 -5.7e-3 -3.9e-3   2423    1.0
s_av[3]     0.01  2.7e-5 1.3e-3    0.01    0.01    0.01    0.01    0.02   2211    1.0
s_av[4]     0.02  1.7e-5 9.8e-4    0.01    0.02    0.02    0.02    0.02   3287    1.0
eta_cfus    1.32    0.01   0.56    0.44     0.9    1.24    1.66    2.59   1651    1.0
lp__       1.3e4    0.15   2.97   1.3e4   1.3e4   1.3e4   1.3e4   1.3e4    404   1.01

Samples were drawn using NUTS at Wed Apr  3 04:06:20 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
