Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

           mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
c[1]       3.84  9.5e-3   0.43   3.04   3.55    3.8   4.14   4.73   2080    1.0
c[2]       1.13  2.9e-3   0.13    1.0   1.04   1.09   1.18   1.52   2084    1.0
c[3]       1.11  2.2e-3   0.11    1.0   1.03   1.08   1.15   1.41   2611    1.0
c[4]       1.17  3.1e-3   0.16    1.0   1.05   1.12   1.23   1.58   2598    1.0
c[5]       1.59    0.01   0.55   1.02   1.17   1.41   1.84    3.0   2191    1.0
Nb[1]     1.0e7   1.5e4  6.4e5  9.0e6  9.8e6  1.0e7  1.1e7  1.2e7   1770    1.0
Nb[2]     3.4e6  6615.3  2.4e5  3.0e6  3.2e6  3.4e6  3.6e6  3.9e6   1323    1.0
Nb[3]     3.5e6  5807.4  2.5e5  3.0e6  3.3e6  3.5e6  3.7e6  4.0e6   1857    1.0
Nb[4]     4.3e6  6211.2  2.8e5  3.7e6  4.1e6  4.3e6  4.4e6  4.8e6   2024    1.0
sig        4.16  9.9e-3   0.39   3.43   3.89   4.14   4.41   4.95   1567    1.0
s_av[1]   -0.09  5.3e-5 2.3e-3  -0.09  -0.09  -0.09  -0.09  -0.09   1856    1.0
s_av[2]   -0.04  1.9e-5 1.1e-3  -0.05  -0.04  -0.04  -0.04  -0.04   3727    1.0
s_av[3]   -0.04  1.7e-5 1.0e-3  -0.04  -0.04  -0.04  -0.04  -0.04   3856    1.0
s_av[4]   -0.05  1.4e-5 8.5e-4  -0.05  -0.05  -0.05  -0.04  -0.04   3611    1.0
eta_cfus    1.1    0.01   0.47   0.36   0.75   1.05   1.38    2.2   1845    1.0
lp__      1.2e4     0.1   2.86  1.2e4  1.2e4  1.2e4  1.2e4  1.2e4    858    1.0

Samples were drawn using NUTS at Wed Apr  3 04:16:51 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
