Inference for Stan model: anon_model_28d83b29e75f5ee875a07d74492152e9.
4 chains, each with iter=1000; warmup=500; thin=1; 
post-warmup draws per chain=500, total post-warmup draws=2000.

            mean se_mean     sd    2.5%     25%     50%     75%   97.5%  n_eff   Rhat
c[1]        1.16  2.9e-3   0.12    1.01    1.06    1.13    1.23    1.45   1671    1.0
c[2]        1.15  2.9e-3   0.13    1.01    1.05    1.11    1.22    1.48   2016    1.0
c[3]        1.08  1.6e-3   0.08     1.0    1.02    1.05     1.1    1.28   2248    1.0
c[4]        1.08  1.7e-3   0.08     1.0    1.02    1.06    1.11    1.29   2322    1.0
c[5]        3.69    0.02   0.82    2.12    3.12    3.67    4.24    5.33   1570    1.0
Nb[1]      5.5e6   1.2e4  5.3e5   4.5e6   5.1e6   5.5e6   5.8e6   6.6e6   1936    1.0
Nb[2]      2.3e6  5552.2  2.1e5   1.9e6   2.1e6   2.3e6   2.4e6   2.7e6   1475    1.0
Nb[3]      4.6e6  7596.4  3.2e5   4.0e6   4.3e6   4.5e6   4.8e6   5.2e6   1782    1.0
Nb[4]      6.9e6   1.4e4  5.6e5   5.8e6   6.5e6   6.9e6   7.2e6   8.0e6   1624    1.0
sig         2.92  9.7e-3   0.34    2.29    2.68    2.91    3.14    3.66   1246    1.0
s_av[1]  -7.1e-3  3.1e-5 1.3e-3 -9.8e-3 -8.1e-3 -7.1e-3 -6.2e-3 -4.5e-3   1936    1.0
s_av[2]  -4.6e-3  2.3e-5 1.1e-3 -6.9e-3 -5.4e-3 -4.7e-3 -3.9e-3 -2.3e-3   2590    1.0
s_av[3]  -3.5e-3  1.3e-5 7.4e-4 -4.9e-3 -4.0e-3 -3.5e-3 -3.0e-3 -2.1e-3   3037    1.0
s_av[4]   1.0e-3  1.6e-5 8.1e-4 -6.0e-4  4.3e-4  1.0e-3  1.6e-3  2.5e-3   2624    1.0
eta_cfus    1.37    0.01   0.57    0.41    0.97    1.33    1.73    2.66   1620    1.0
lp__       1.2e4     0.1   2.93   1.2e4   1.2e4   1.2e4   1.2e4   1.2e4    832    1.0

Samples were drawn using NUTS at Wed Apr  3 04:03:29 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
